清华大学95.9
北京大学82.6
浙江大学80
上海交通大学78.7
复旦大学70.9
南京大学66.1
中国科学技术大学65.5
哈尔滨工业大学63.5
华中科技大学62.9
中山大学62.1
东南大学61.4
天津大学60.8
同济大学59.8
北京航空航天大学59.6
四川大学59.4
武汉大学59.1
西安交通大学58.9
南开大学58.3
大连理工大学56.9
山东大学56.3
华南理工大学56.2
吉林大学55.7
厦门大学55.4
北京师范大学54.6
北京理工大学53.9
苏州大学53.1
中南大学52.5
北京科技大学52.2
南京航空航天大学52
华东理工大学51.9
湖南大学51.4
中国人民大学51.4
重庆大学50.9
华东师范大学50.6
中国地质大学（武汉）50.4
西北工业大学50.3
电子科技大学50.3
中国农业大学48.9
中国石油大学（北京）48.9
北京化工大学48.6
北京交通大学48.6
南京理工大学48.5
华北电力大学（北京）48.2
北京邮电大学48.1
西安电子科技大学47.6
武汉理工大学47.4
上海大学47.4
华中师范大学47.3
东北大学47.3
东北师范大学47.1
东华大学47
福州大学46.7
首都医科大学46.5
兰州大学46.5
江南大学46.3
合肥工业大学45.6
南京医科大学45.5
中国海洋大学45.3
中国矿业大学45.2
暨南大学44.6
西南大学44.4
南京农业大学44.3
河海大学44.3
哈尔滨工程大学44.2
华中农业大学44
中国药科大学43.7
西南交通大学43.6
天津医科大学43.3
西北农林科技大学42.8
南京师范大学42.8
西北大学42.5
江苏大学42.3
浙江工业大学42.1
北京林业大学42
南京邮电大学41.9
南方医科大学41.9
陕西师范大学41.9
南京工业大学41.9
北京工业大学41.8
燕山大学41.5
华南师范大学41.4
河北工业大学41.1
北京中医药大学41
浙江师范大学41
汕头大学41
长安大学40.9
沈阳药科大学40.8
湘潭大学40.8
大连海事大学40.6
浙江理工大学40.5
杭州师范大学40.4
大连医科大学40.4
河北大学40.3
杭州电子科技大学40.2
中央民族大学40.2
安徽大学40
山西大学39.4
宁波大学39.4
石家庄铁道大学39.4
扬州大学39.3
湖北大学39.2
温州医科大学39
河北医科大学39
南京信息工程大学38.8
深圳大学38.8
首都师范大学38.8
上海理工大学38.7
太原理工大学38.6
浙江工商大学38.6
华侨大学38.5
湖南师范大学38.5
广西大学38.3
上海师范大学38.3
上海中医药大学38
东北林业大学38
武汉科技大学38
东北农业大学38
华南农业大学37.9
辽宁大学37.9
青岛大学37.8
长沙理工大学37.8
福建医科大学37.8
河北科技大学37.7
河北农业大学37.6
西安建筑科技大学37.6
重庆医科大学37.6
广州医科大学37.5
河北师范大学37.5
广东工业大学37.4
上海海事大学37.4
南昌大学37.3
渤海大学37.2
青岛科技大学37
西安理工大学36.8
东北石油大学36.7
安徽医科大学36.7
黑龙江中医药大学36.7
沈阳航空航天大学36.6
山东财经大学36.5
江苏师范大学36.4
三峡大学36.4
黑龙江大学36.3
天津师范大学36.3
长春理工大学36
北京工商大学36
武汉工程大学35.9
天津工业大学35.9
中国计量学院35.9
福建师范大学35.8
安徽师范大学35.8
温州大学35.8
山西师范大学35.8
西南石油大学35.7
济南大学35.6
山东师范大学35.6
江苏科技大学35.5
郑州大学35.5
浙江中医药大学35.5
广州大学35.4
河南大学35.3
重庆邮电大学35.2
辽宁工业大学35.2
安徽工业大学35.1
中国民航大学35.1
辽宁师范大学35.1
中南民族大学35
上海海洋大学34.9
四川农业大学34.9
沈阳建筑大学34.7
广西师范大学34.7
河南理工大学34.7
西北师范大学34.7
集美大学34.7
天津科技大学34.6
南京中医药大学34.5
湖南农业大学34.5
成都理工大学34.5
北方工业大学34.5
海南大学34.5
南通大学34.4
贵州大学34.4
浙江农林大学34.4
云南师范大学34.4
常州大学34.3
北京建筑大学34.3
西安邮电大学34.3
宁夏大学34.3
福建中医药大学34.3
中北大学34.2
兰州交通大学34.2
内蒙古大学34.1
南华大学34.1
河南师范大学34.1
苏州科技学院34.1
大连交通大学34.1
福建农林大学34
陕西科技大学33.9
沈阳农业大学33.9
山东科技大学33.9
兰州理工大学33.8
