************************************************************
肖申克的救赎	TOP: 1
https://movie.douban.com/subject/1292052/
1994  美国  犯罪剧情
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
************************************************************
霸王别姬	TOP: 2
https://movie.douban.com/subject/1291546/
1993  中国大陆中国香港  剧情爱情同性
导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...
************************************************************
阿甘正传	TOP: 3
https://movie.douban.com/subject/1292720/
1994  美国  剧情爱情
导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...
************************************************************
这个杀手不太冷	TOP: 4
https://movie.douban.com/subject/1295644/
1994  法国  剧情动作犯罪
导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...
************************************************************
美丽人生	TOP: 5
https://movie.douban.com/subject/1292063/
1997  意大利  剧情喜剧爱情战争
导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...
************************************************************
泰坦尼克号	TOP: 6
https://movie.douban.com/subject/1292722/
1997  美国  剧情爱情灾难
导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...
************************************************************
千与千寻	TOP: 7
https://movie.douban.com/subject/1291561/
2001  日本  剧情动画奇幻
导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...
************************************************************
辛德勒的名单	TOP: 8
https://movie.douban.com/subject/1295124/
1993  美国  剧情历史战争
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...
************************************************************
盗梦空间	TOP: 9
https://movie.douban.com/subject/3541415/
2010  美国英国  剧情科幻悬疑冒险
导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...
************************************************************
忠犬八公的故事	TOP: 10
https://movie.douban.com/subject/3011091/
2009  美国英国  剧情
导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...
************************************************************
机器人总动员	TOP: 11
https://movie.douban.com/subject/2131459/
2008  美国  爱情科幻动画冒险
导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...
************************************************************
三傻大闹宝莱坞	TOP: 12
https://movie.douban.com/subject/3793023/
2009  印度  剧情喜剧爱情歌舞
导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...
************************************************************
放牛班的春天	TOP: 13
https://movie.douban.com/subject/1291549/
2004  法国瑞士德国  剧情音乐
导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:热拉尔·朱尼奥Gé...
************************************************************
楚门的世界	TOP: 14
https://movie.douban.com/subject/1292064/
1998  美国  剧情科幻
导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...
************************************************************
海上钢琴师	TOP: 15
https://movie.douban.com/subject/1292001/
1998  意大利  剧情音乐
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...
************************************************************
星际穿越	TOP: 16
https://movie.douban.com/subject/1889243/
2014  美国英国加拿大冰岛  剧情科幻冒险
导演:克里斯托弗·诺兰ChristopherNolan   主演:马修·麦康纳MatthewMc...
************************************************************
大话西游之大圣娶亲	TOP: 17
https://movie.douban.com/subject/1292213/
1995  中国香港中国大陆  喜剧爱情奇幻古装
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
************************************************************
龙猫	TOP: 18
https://movie.douban.com/subject/1291560/
1988  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...
************************************************************
熔炉	TOP: 19
https://movie.douban.com/subject/5912992/
2011  韩国  剧情
导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...
************************************************************
无间道	TOP: 20
https://movie.douban.com/subject/1307914/
2002  中国香港  剧情犯罪悬疑
导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生
************************************************************
教父	TOP: 21
https://movie.douban.com/subject/1291841/
1972  美国  剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...
************************************************************
疯狂动物城	TOP: 22
https://movie.douban.com/subject/25662329/
2016  美国  喜剧动画冒险
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   主演:金妮弗·...
************************************************************
当幸福来敲门	TOP: 23
https://movie.douban.com/subject/1849031/
2006  美国  剧情传记家庭
导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...
************************************************************
怦然心动	TOP: 24
https://movie.douban.com/subject/3319755/
2010  美国  剧情喜剧爱情
导演:罗伯·莱纳RobReiner   主演:玛德琳·卡罗尔MadelineCarroll/卡...
************************************************************
触不可及	TOP: 25
https://movie.douban.com/subject/6786002/
2011  法国  剧情喜剧
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...
************************************************************
蝙蝠侠：黑暗骑士	TOP: 26
https://movie.douban.com/subject/1851857/
2008  美国英国  剧情动作科幻犯罪惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...
************************************************************
活着	TOP: 27
https://movie.douban.com/subject/1292365/
1994  中国大陆中国香港  剧情历史家庭
导演:张艺谋YimouZhang   主演:葛优YouGe/巩俐LiGong/姜武WuJiang
************************************************************
乱世佳人	TOP: 28
https://movie.douban.com/subject/1300267/
1939  美国  剧情历史爱情战争
导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor   主演:费...
************************************************************
控方证人	TOP: 29
https://movie.douban.com/subject/1296141/
1957  美国  剧情犯罪悬疑
导演:比利·怀尔德BillyWilder   主演:泰隆·鲍华TyronePower/玛琳·...
************************************************************
少年派的奇幻漂流	TOP: 30
https://movie.douban.com/subject/1929463/
2012  美国中国台湾英国加拿大  剧情奇幻冒险
导演:李安AngLee   主演:苏拉·沙玛SurajSharma/伊尔凡·可汗Irrfan...
************************************************************
摔跤吧！爸爸	TOP: 31
https://movie.douban.com/subject/26387939/
2016  印度  剧情传记运动家庭
导演:涅提·蒂瓦里NiteshTiwari   主演:阿米尔·汗AamirKhan/法缇玛...
************************************************************
指环王3：王者无敌	TOP: 32
https://movie.douban.com/subject/1291552/
2003  美国新西兰  剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:维果·莫腾森ViggoMortensen/...
************************************************************
鬼子来了	TOP: 33
https://movie.douban.com/subject/1291858/
2000  中国大陆  剧情历史战争
导演:姜文WenJiang   主演:姜文WenJiang/香川照之TeruyukiKagawa/...
************************************************************
飞屋环游记	TOP: 34
https://movie.douban.com/subject/2129039/
2009  美国  剧情喜剧动画冒险
导演:彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson   主演:爱德...
************************************************************
十二怒汉	TOP: 35
https://movie.douban.com/subject/1293182/
1957  美国  剧情
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
************************************************************
天空之城	TOP: 36
https://movie.douban.com/subject/1291583/
1986  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:田中真弓MayumiTanaka/横泽启子Ke...
************************************************************
天堂电影院	TOP: 37
https://movie.douban.com/subject/1291828/
1988  意大利法国  剧情爱情
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:安东内拉·阿蒂利Anton...
************************************************************
大话西游之月光宝盒	TOP: 38
https://movie.douban.com/subject/1299398/
1995  中国香港中国大陆  喜剧爱情奇幻古装
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
************************************************************
寻梦环游记	TOP: 39
https://movie.douban.com/subject/20495023/
2017  美国  喜剧动画奇幻音乐
导演:李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina   主演:...
************************************************************
哈尔的移动城堡	TOP: 40
https://movie.douban.com/subject/1308807/
2004  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:倍赏千惠子ChiekoBaishô/木村拓...
************************************************************
末代皇帝	TOP: 41
https://movie.douban.com/subject/1293172/
1987  英国意大利中国大陆法国  剧情传记历史
导演:贝纳尔多·贝托鲁奇BernardoBertolucci   主演:尊龙JohnLone/陈...
************************************************************
罗马假日	TOP: 42
https://movie.douban.com/subject/1293839/
1953  美国  喜剧剧情爱情
导演:威廉·惠勒WilliamWyler   主演:奥黛丽·赫本AudreyHepburn/格...
************************************************************
搏击俱乐部	TOP: 43
https://movie.douban.com/subject/1292000/
1999  美国德国  剧情动作悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:爱德华·诺顿EdwardNorton/布拉...
************************************************************
闻香识女人	TOP: 44
https://movie.douban.com/subject/1298624/
1992  美国  剧情
导演:马丁·布莱斯MartinBrest   主演:阿尔·帕西诺AlPacino/克里斯...
************************************************************
素媛	TOP: 45
https://movie.douban.com/subject/21937452/
2013  韩国  剧情
导演:李濬益Jun-ikLee   主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...
************************************************************
辩护人	TOP: 46
https://movie.douban.com/subject/21937445/
2013  韩国  剧情
导演:杨宇硕Woo-seokYang   主演:宋康昊Kang-hoSong/吴达洙Dal-suO...
************************************************************
窃听风暴	TOP: 47
https://movie.douban.com/subject/1900841/
2006  德国  剧情悬疑
导演:弗洛里安·亨克尔·冯·多纳斯马尔克FlorianHenckelvonDonnersmarck  &n...
************************************************************
死亡诗社	TOP: 48
https://movie.douban.com/subject/1291548/
1989  美国  剧情
导演:彼得·威尔PeterWeir   主演:罗宾·威廉姆斯RobinWilliams/罗伯...
************************************************************
何以为家	TOP: 49
https://movie.douban.com/subject/30170448/
2018  黎巴嫩法国美国  剧情
导演:娜丁·拉巴基NadineLabaki   主演:扎因·拉费阿Zainal-Rafeea/...
************************************************************
两杆大烟枪	TOP: 50
https://movie.douban.com/subject/1293350/
1998  英国  剧情喜剧犯罪
导演:GuyRitchie   主演:JasonFlemyng/DexterFletcher/NickMoran
************************************************************
指环王2：双塔奇兵	TOP: 51
https://movie.douban.com/subject/1291572/
2002  美国新西兰  剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...
************************************************************
飞越疯人院	TOP: 52
https://movie.douban.com/subject/1292224/
1975  美国  剧情
导演:米洛斯·福尔曼MilošForman   主演:杰克·尼科尔森JackNichols...
************************************************************
教父2	TOP: 53
https://movie.douban.com/subject/1299131/
1974  美国  剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...
************************************************************
狮子王	TOP: 54
https://movie.douban.com/subject/1301753/
1994  美国  动画冒险歌舞
导演:RogerAllers/罗伯·明可夫RobMinkoff   主演:乔纳森·泰勒·托马...
************************************************************
指环王1：魔戒再现	TOP: 55
https://movie.douban.com/subject/1291571/
2001  新西兰美国  剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...
************************************************************
V字仇杀队	TOP: 56
https://movie.douban.com/subject/1309046/
2005  美国英国德国  剧情动作科幻惊悚
导演:詹姆斯·麦克特格JamesMcTeigue   主演:娜塔莉·波特曼NataliePor...
************************************************************
美丽心灵	TOP: 57
https://movie.douban.com/subject/1306029/
2001  美国  传记剧情
导演:朗·霍华德RonHoward   主演:罗素·克劳RussellCrowe/艾德·哈...
************************************************************
饮食男女	TOP: 58
https://movie.douban.com/subject/1291818/
1994  中国台湾美国  剧情家庭
导演:李安AngLee   主演:郎雄SihungLung/杨贵媚Kuei-MeiYang/吴...
************************************************************
大闹天宫	TOP: 59
https://movie.douban.com/subject/1418019/
1961(中国大陆)1964(中国大陆)1978(中国大陆)
导演:万籁鸣LaimingWan/唐澄ChengTang   主演:邱岳峰YuefengQiu/...
************************************************************
哈利·波特与魔法石	TOP: 60
https://movie.douban.com/subject/1295038/
2001  美国英国  奇幻冒险
导演:ChrisColumbus   主演:DanielRadcliffe/EmmaWatson/RupertGrint
************************************************************
海豚湾	TOP: 61
https://movie.douban.com/subject/3442220/
2009  美国  纪录片
导演:路易·西霍尤斯LouiePsihoyos   主演:RichardO'Barry/路易·西霍...
************************************************************
钢琴家	TOP: 62
https://movie.douban.com/subject/1296736/
2002  法国德国英国波兰  剧情传记历史战争音乐
导演:罗曼·波兰斯基RomanPolanski   主演:艾德里安·布洛迪AdrienBrod...
************************************************************
本杰明·巴顿奇事	TOP: 63
https://movie.douban.com/subject/1485260/
2008  美国  剧情爱情奇幻
导演:大卫·芬奇DavidFincher   主演:凯特·布兰切特CateBlanchett/...
************************************************************
情书	TOP: 64
https://movie.douban.com/subject/1292220/
1995  日本  剧情爱情
导演:岩井俊二ShunjiIwai   主演:中山美穗MihoNakayama/丰川悦司Ets...
************************************************************
黑客帝国	TOP: 65
https://movie.douban.com/subject/1291843/
1999  美国澳大利亚  动作科幻
导演:安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski   主...
************************************************************
看不见的客人	TOP: 66
https://movie.douban.com/subject/26580232/
2016  西班牙  剧情犯罪悬疑惊悚
导演:奥里奥尔·保罗OriolPaulo   主演:马里奥·卡萨斯MarioCasas/阿...
************************************************************
让子弹飞	TOP: 67
https://movie.douban.com/subject/3742360/
2010  中国大陆中国香港  剧情喜剧动作西部
导演:姜文WenJiang   主演:姜文WenJiang/葛优YouGe/周润发Yun-F...
************************************************************
西西里的美丽传说	TOP: 68
https://movie.douban.com/subject/1292402/
2000  意大利美国  剧情战争情色
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:莫妮卡·贝鲁奇Monica...
************************************************************
小鞋子	TOP: 69
https://movie.douban.com/subject/1303021/
1997  伊朗  剧情儿童家庭
导演:马基德·马基迪MajidMajidi   主演:法拉赫阿米尔·哈什米安AmirFa...
************************************************************
拯救大兵瑞恩	TOP: 70
https://movie.douban.com/subject/1292849/
1998  美国  剧情历史战争
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...
************************************************************
猫鼠游戏	TOP: 71
https://movie.douban.com/subject/1305487/
2002  美国加拿大  传记犯罪剧情
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
************************************************************
美国往事	TOP: 72
https://movie.douban.com/subject/1292262/
1984  意大利美国  犯罪剧情
导演:赛尔乔·莱翁内SergioLeone   主演:罗伯特·德尼罗RobertDeNiro...
************************************************************
音乐之声	TOP: 73
https://movie.douban.com/subject/1294408/
1965  美国  剧情传记爱情歌舞
导演:罗伯特·怀斯RobertWise   主演:朱莉·安德鲁斯JulieAndrews/克...
************************************************************
致命魔术	TOP: 74
https://movie.douban.com/subject/1780330/
2006  美国英国  剧情悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:休·杰克曼HughJackman...
************************************************************
七宗罪	TOP: 75
https://movie.douban.com/subject/1292223/
1995  美国  剧情犯罪悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:摩根·弗里曼MorganFreeman/布...
************************************************************
低俗小说	TOP: 76
https://movie.douban.com/subject/1291832/
1994  美国  剧情喜剧犯罪
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:约翰·特拉沃尔塔JohnTra...
************************************************************
我不是药神	TOP: 77
https://movie.douban.com/subject/26752088/
2018  中国大陆  剧情喜剧
导演:文牧野MuyeWen   主演:徐峥ZhengXu/王传君ChuanjunWang/周...
************************************************************
被嫌弃的松子的一生	TOP: 78
https://movie.douban.com/subject/1787291/
2006  日本  剧情歌舞
导演:中岛哲也TetsuyaNakashima   主演:中谷美纪MikiNakatani/瑛太E...
************************************************************
穿条纹睡衣的男孩	TOP: 79
https://movie.douban.com/subject/3008247/
2008  英国美国  剧情战争
导演:马克·赫尔曼MarkHerman   主演:阿萨·巴特菲尔德AsaButterfield...
************************************************************
沉默的羔羊	TOP: 80
https://movie.douban.com/subject/1293544/
1991  美国  剧情犯罪惊悚
导演:乔纳森·戴米JonathanDemme   主演:朱迪·福斯特JodieFoster/安...
************************************************************
蝴蝶效应	TOP: 81
https://movie.douban.com/subject/1292343/
2004  美国加拿大  剧情悬疑科幻惊悚
导演:埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber   主...
************************************************************
春光乍泄	TOP: 82
https://movie.douban.com/subject/1292679/
1997  中国香港日本韩国  剧情爱情同性
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/梁朝伟TonyLeu...
************************************************************
心灵捕手	TOP: 83
https://movie.douban.com/subject/1292656/
1997  美国  剧情
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
************************************************************
勇敢的心	TOP: 84
https://movie.douban.com/subject/1294639/
1995  美国  动作传记剧情历史战争
导演:梅尔·吉布森MelGibson   主演:梅尔·吉布森MelGibson/苏菲·玛...
************************************************************
禁闭岛	TOP: 85
https://movie.douban.com/subject/2334904/
2010  美国  剧情悬疑惊悚
导演:MartinScorsese   主演:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...
************************************************************
天使爱美丽	TOP: 86
https://movie.douban.com/subject/1292215/
2001  法国德国  喜剧爱情
导演:让-皮埃尔·热内Jean-PierreJeunet   主演:奥黛丽·塔图AudreyTau...
************************************************************
剪刀手爱德华	TOP: 87
https://movie.douban.com/subject/1292370/
1990  美国  剧情奇幻爱情
导演:蒂姆·波顿TimBurton   主演:约翰尼·德普JohnnyDepp/薇诺娜·...
************************************************************
布达佩斯大饭店	TOP: 88
https://movie.douban.com/subject/11525673/
2014  美国德国英国  剧情喜剧冒险
导演:韦斯·安德森WesAnderson   主演:拉尔夫·费因斯RalphFiennes/...
************************************************************
阿凡达	TOP: 89
https://movie.douban.com/subject/1652587/
2009  美国英国  动作科幻冒险
导演:詹姆斯·卡梅隆JamesCameron   主演:萨姆·沃辛顿SamWorthington...
************************************************************
摩登时代	TOP: 90
https://movie.douban.com/subject/1294371/
1936  美国  剧情喜剧爱情
导演:查理·卓别林CharlesChaplin   主演:查理·卓别林CharlesChaplin...
************************************************************
加勒比海盗	TOP: 91
https://movie.douban.com/subject/1298070/
2003  美国  动作冒险奇幻
导演:戈尔·维宾斯基GoreVerbinski   主演:约翰尼·德普JohnnyDepp/...
************************************************************
幽灵公主	TOP: 92
https://movie.douban.com/subject/1297359/
1997  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:松田洋治YôjiMatsuda/石田百合...
************************************************************
入殓师	TOP: 93
https://movie.douban.com/subject/2149806/
2008  日本  剧情
导演:泷田洋二郎YôjirôTakita   主演:本木雅弘MasahiroMotoki/...
************************************************************
致命ID	TOP: 94
https://movie.douban.com/subject/1297192/
2003  美国  剧情悬疑惊悚
导演:JamesMangold   主演:JohnCusack/RayLiotta/AmandaPeet
************************************************************
断背山	TOP: 95
https://movie.douban.com/subject/1418834/
2005  美国加拿大  剧情爱情同性家庭
导演:李安AngLee   主演:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...
************************************************************
阳光灿烂的日子	TOP: 96
https://movie.douban.com/subject/1291875/
1994  中国大陆中国香港  剧情爱情
导演:姜文WenJiang   主演:夏雨YuXia/宁静JingNing/陶虹HongTao
************************************************************
喜剧之王	TOP: 97
https://movie.douban.com/subject/1302425/
1999  中国香港  喜剧剧情爱情
导演:周星驰StephenChow/李力持Lik-ChiLee   主演:周星驰StephenCh...
************************************************************
重庆森林	TOP: 98
https://movie.douban.com/subject/1291999/
1994  中国香港  剧情爱情
导演:王家卫KarWaiWong   主演:林青霞BrigitteLin/金城武TakeshiK...
************************************************************
第六感	TOP: 99
https://movie.douban.com/subject/1297630/
1999  美国  剧情悬疑惊悚
导演:M·奈特·沙马兰M.NightShyamalan   主演:布鲁斯·威利斯BruceWi...
************************************************************
狩猎	TOP: 100
https://movie.douban.com/subject/6985810/
2012  丹麦瑞典  剧情
导演:托马斯·温特伯格ThomasVinterberg   主演:麦斯·米科尔森MadsMik...
************************************************************
玛丽和马克思	TOP: 101
https://movie.douban.com/subject/3072124/
2009  澳大利亚  剧情喜剧动画
导演:亚当·艾略特AdamElliot   主演:托妮·科莱特ToniCollette/菲利...
************************************************************
海蒂和爷爷	TOP: 102
https://movie.douban.com/subject/25958717/
2015  德国瑞士南非  剧情冒险家庭
导演:阿兰·葛斯彭纳AlainGsponer   主演:阿努克·斯特芬AnukSteffen/...
************************************************************
杀人回忆	TOP: 103
https://movie.douban.com/subject/1300299/
2003  韩国  犯罪剧情悬疑惊悚
导演:奉俊昊Joon-hoBong   主演:宋康昊Kang-hoSong/金相庆Sang-kyun...
************************************************************
消失的爱人	TOP: 104
https://movie.douban.com/subject/21318488/
2014  美国  剧情犯罪悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:本·阿弗莱克BenAffleck/罗莎蒙...
************************************************************
小森林 夏秋篇	TOP: 105
https://movie.douban.com/subject/25814705/
2014  日本  剧情
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...
************************************************************
告白	TOP: 106
https://movie.douban.com/subject/4268598/
2010  日本  剧情惊悚
导演:中岛哲也TetsuyaNakashima   主演:松隆子TakakoMatsu/冈田将生...
************************************************************
请以你的名字呼唤我	TOP: 107
https://movie.douban.com/subject/26799731/
2017  意大利法国巴西美国荷兰德国  剧情爱情同性
导演:卢卡·瓜达尼诺LucaGuadagnino   主演:艾米·汉莫ArmieHammer/...
************************************************************
大鱼	TOP: 108
https://movie.douban.com/subject/1291545/
2003  美国  剧情家庭奇幻冒险
导演:蒂姆·波顿TimBurton   主演:伊万·麦克格雷格EwanMcGregor/阿...
************************************************************
一一	TOP: 109
https://movie.douban.com/subject/1292434/
2000  中国台湾日本  剧情爱情家庭
导演:杨德昌EdwardYang   主演:吴念真/李凯莉KellyLee/金燕玲Elai...
************************************************************
爱在黎明破晓前	TOP: 110
https://movie.douban.com/subject/1296339/
1995  美国奥地利瑞士  剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
************************************************************
阳光姐妹淘	TOP: 111
https://movie.douban.com/subject/4917726/
2011  韩国  剧情喜剧
导演:姜炯哲Hyeong-CheolKang   主演:沈恩京Eun-kyungShim/闵孝琳Hy...
************************************************************
红辣椒	TOP: 112
https://movie.douban.com/subject/1865703/
2006  日本  动画悬疑科幻惊悚
导演:今敏SatoshiKon   主演:林原惠美MegumiHayashibara/江守彻Toru...
************************************************************
射雕英雄传之东成西就	TOP: 113
https://movie.douban.com/subject/1316510/
1993  中国香港  喜剧奇幻武侠古装
导演:刘镇伟JeffreyLau   主演:梁朝伟TonyLeungChiuWai/林青霞Bri...
************************************************************
侧耳倾听	TOP: 114
https://movie.douban.com/subject/1297052/
1995  日本  剧情爱情动画
导演:近藤喜文YoshifumiKondo   主演:本名阳子YoukoHonna/小林桂树K...
************************************************************
甜蜜蜜	TOP: 115
https://movie.douban.com/subject/1305164/
1996  中国香港  剧情爱情
导演:陈可辛PeterChan   主演:黎明LeonLai/张曼玉MaggieCheung/...
************************************************************
7号房的礼物	TOP: 116
https://movie.douban.com/subject/10777687/
2013  韩国  剧情喜剧家庭
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
************************************************************
倩女幽魂	TOP: 117
https://movie.douban.com/subject/1297447/
1987  中国香港  爱情奇幻武侠古装
导演:程小东Siu-TungChing   主演:张国荣LeslieCheung/王祖贤JoeyW...
************************************************************
驯龙高手	TOP: 118
https://movie.douban.com/subject/2353023/
2010  美国  动画奇幻冒险
导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders   主演:...
************************************************************
哈利·波特与死亡圣器(下)	TOP: 119
https://movie.douban.com/subject/3011235/
2011  美国英国  剧情悬疑奇幻冒险
导演:大卫·叶茨DavidYates   主演:丹尼尔·雷德克里夫DanielRadcliffe...
************************************************************
超脱	TOP: 120
https://movie.douban.com/subject/5322596/
2011  美国  剧情
导演:托尼·凯耶TonyKaye   主演:艾德里安·布洛迪AdrienBrody/马西...
************************************************************
小森林 冬春篇	TOP: 121
https://movie.douban.com/subject/25814707/
2015  日本  剧情
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...
************************************************************
恐怖直播	TOP: 122
https://movie.douban.com/subject/21360417/
2013  韩国  剧情犯罪悬疑
导演:金秉祐Byeong-wooKim   主演:河正宇Jung-wooHa/李璟荣Kyeong-y...
************************************************************
菊次郎的夏天	TOP: 123
https://movie.douban.com/subject/1293359/
1999  日本  剧情喜剧
导演:北野武TakeshiKitano   主演:北野武TakeshiKitano/关口雄介Yus...
************************************************************
蝙蝠侠：黑暗骑士崛起	TOP: 124
https://movie.douban.com/subject/3395373/
2012  美国英国  剧情动作科幻犯罪惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...
************************************************************
爱在日落黄昏时	TOP: 125
https://movie.douban.com/subject/1291990/
2004  美国  剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
************************************************************
萤火之森	TOP: 126
https://movie.douban.com/subject/5989818/
2011  日本  剧情爱情动画奇幻
导演:大森贵弘TakahiroOmori   主演:佐仓绫音AyaneSakura/内山昂辉K...
************************************************************
唐伯虎点秋香	TOP: 127
https://movie.douban.com/subject/1306249/
1993  中国香港  喜剧爱情古装
导演:李力持Lik-ChiLee   主演:周星驰StephenChow/巩俐LiGong/陈...
************************************************************
幸福终点站	TOP: 128
https://movie.douban.com/subject/1292274/
2004  美国  喜剧剧情爱情
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...
************************************************************
风之谷	TOP: 129
https://movie.douban.com/subject/1291585/
1984  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:岛本须美SumiShimamoto/松田洋治Y...
************************************************************
超能陆战队	TOP: 130
https://movie.douban.com/subject/11026735/
2014  美国  喜剧动作科幻动画冒险
导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams   主演:斯科特...
************************************************************
借东西的小人阿莉埃蒂	TOP: 131
https://movie.douban.com/subject/4202302/
2010  日本  动画奇幻冒险
导演:米林宏昌HiromasaYonebayashi   主演:志田未来MiraiShida/神木...
************************************************************
上帝之城	TOP: 132
https://movie.douban.com/subject/1292208/
2002  巴西法国  犯罪剧情
导演:费尔南多·梅里尔斯FernandoMeirelles/卡迪亚·兰德KátiaLund  &nbsp...
************************************************************
神偷奶爸	TOP: 133
https://movie.douban.com/subject/3287562/
2010  美国法国  喜剧动画冒险
导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud   主演:...
************************************************************
无人知晓	TOP: 134
https://movie.douban.com/subject/1292337/
2004  日本  剧情
导演:是枝裕和HirokazuKoreeda   主演:柳乐优弥YûyaYagira/北浦爱...
************************************************************
怪兽电力公司	TOP: 135
https://movie.douban.com/subject/1291579/
2001  美国  儿童喜剧动画奇幻冒险
导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman   主演:约...
************************************************************
玩具总动员3	TOP: 136
https://movie.douban.com/subject/1858711/
2010  美国  喜剧动画奇幻冒险
导演:李·昂克里奇LeeUnkrich   主演:汤姆·汉克斯TomHanks/蒂姆·艾...
************************************************************
电锯惊魂	TOP: 137
https://movie.douban.com/subject/1417598/
2004  美国  悬疑惊悚恐怖
导演:詹姆斯·温JamesWan   主演:雷·沃纳尔LeighWhannell/加利·艾...
************************************************************
血战钢锯岭	TOP: 138
https://movie.douban.com/subject/26325320/
2016  美国澳大利亚  剧情传记历史战争
导演:梅尔·吉布森MelGibson   主演:安德鲁·加菲尔德AndrewGarfield/...
************************************************************
岁月神偷	TOP: 139
https://movie.douban.com/subject/3792799/
2010  中国香港中国大陆  剧情家庭
导演:罗启锐AlexLaw   主演:吴君如SandraNg/任达华SimonYam/钟绍...
************************************************************
谍影重重3	TOP: 140
https://movie.douban.com/subject/1578507/
2007  美国德国  动作悬疑惊悚
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...
************************************************************
英雄本色	TOP: 141
https://movie.douban.com/subject/1297574/
1986  中国香港  剧情动作犯罪
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/狄龙LungTi/张国...
************************************************************
喜宴	TOP: 142
https://movie.douban.com/subject/1303037/
1993  中国台湾美国  剧情喜剧爱情同性家庭
导演:李安AngLee   主演:赵文瑄WinstonChao/郎雄SihungLung/归亚...
************************************************************
疯狂原始人	TOP: 143
https://movie.douban.com/subject/1907966/
2013  美国  喜剧动画冒险
导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders   主演...
************************************************************
时空恋旅人	TOP: 144
https://movie.douban.com/subject/10577869/
2013  英国  喜剧爱情奇幻
导演:理查德·柯蒂斯RichardCurtis   主演:多姆纳尔·格里森DomhnallGl...
************************************************************
傲慢与偏见	TOP: 145
https://movie.douban.com/subject/1418200/
2005  法国英国美国  剧情爱情
导演:乔·怀特JoeWright   主演:凯拉·奈特莉KeiraKnightley/马修·...
************************************************************
七武士	TOP: 146
https://movie.douban.com/subject/1295399/
1954  日本  动作冒险剧情
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/志村乔...
************************************************************
完美的世界	TOP: 147
https://movie.douban.com/subject/1300992/
1993  美国  剧情犯罪
导演:克林特·伊斯特伍德ClintEastwood   主演:凯文·科斯特纳KevinCos...
************************************************************
萤火虫之墓	TOP: 148
https://movie.douban.com/subject/1293318/
1988  日本  动画剧情战争
导演:高畑勋IsaoTakahata   主演:辰己努/白石绫乃/志乃原良子
************************************************************
东邪西毒	TOP: 149
https://movie.douban.com/subject/1292328/
1994  中国香港中国台湾  剧情动作爱情武侠古装
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/林青霞Brigitte...
************************************************************
真爱至上	TOP: 150
https://movie.douban.com/subject/1292401/
2003  英国美国法国  喜剧剧情爱情
导演:理查德·柯蒂斯RichardCurtis   主演:休·格兰特HughGrant/柯林...
************************************************************
贫民窟的百万富翁	TOP: 151
https://movie.douban.com/subject/2209573/
2008  英国美国  剧情爱情
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
************************************************************
教父3	TOP: 152
https://movie.douban.com/subject/1294240/
1990  美国  剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...
************************************************************
纵横四海	TOP: 153
https://movie.douban.com/subject/1295409/
1991  中国香港  剧情喜剧动作犯罪
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/张国荣LeslieCheung...
************************************************************
记忆碎片	TOP: 154
https://movie.douban.com/subject/1304447/
2000  美国  犯罪剧情悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:盖·皮尔斯GuyPearce/...
************************************************************
心迷宫	TOP: 155
https://movie.douban.com/subject/25917973/
2014  中国大陆  剧情犯罪悬疑
导演:忻钰坤YukunXin   主演:霍卫民WeiminHuo/王笑天XiaotianWang...
************************************************************
黑天鹅	TOP: 156
https://movie.douban.com/subject/1978709/
2010  美国  剧情惊悚
导演:达伦·阿罗诺夫斯基DarrenAronofsky   主演:娜塔莉·波特曼Natalie...
************************************************************
被解救的姜戈	TOP: 157
https://movie.douban.com/subject/6307447/
2012  美国  剧情动作西部冒险
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:杰米·福克斯JamieFoxx/...
************************************************************
三块广告牌	TOP: 158
https://movie.douban.com/subject/26611804/
2017  美国英国  剧情犯罪
导演:马丁·麦克唐纳MartinMcDonagh   主演:弗兰西斯·麦克多蒙德France...
************************************************************
荒蛮故事	TOP: 159
https://movie.douban.com/subject/24750126/
2014  阿根廷西班牙  剧情喜剧犯罪
导演:达米安·斯兹弗隆DamiánSzifron   主演:达里奥·葛兰帝内提Darío...
************************************************************
达拉斯买家俱乐部	TOP: 160
https://movie.douban.com/subject/1793929/
2013  美国  剧情传记同性
导演:让-马克·瓦雷Jean-MarcVallée   主演:马修·麦康纳MatthewMcCon...
************************************************************
花样年华	TOP: 161
https://movie.douban.com/subject/1291557/
2000  中国香港  剧情爱情
导演:王家卫KarWaiWong   主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...
************************************************************
哪吒闹海	TOP: 162
https://movie.douban.com/subject/1307315/
1979  中国大陆  冒险动画奇幻
导演:严定宪DingxianYan/王树忱ShuchenWang   主演:梁正晖Zhenghui...
************************************************************
我是山姆	TOP: 163
https://movie.douban.com/subject/1306861/
2001  美国  剧情家庭
导演:杰茜·尼尔森JessieNelson   主演:SeanPenn/DakotaFanning/Mi...
************************************************************
雨人	TOP: 164
https://movie.douban.com/subject/1291870/
1988  美国  剧情
导演:巴瑞·莱文森BarryLevinson   主演:达斯汀·霍夫曼DustinHoffman...
************************************************************
你的名字。	TOP: 165
https://movie.douban.com/subject/26683290/
2016  日本  剧情爱情动画
导演:新海诚MakotoShinkai   主演:神木隆之介RyûnosukeKamiki/上...
************************************************************
卢旺达饭店	TOP: 166
https://movie.douban.com/subject/1291822/
2004  英国南非意大利美国  剧情历史战争
导演:特瑞·乔治TerryGeorge   主演:唐·钱德尔DonCheadle/苏菲·奥...
************************************************************
头脑特工队	TOP: 167
https://movie.douban.com/subject/10533913/
2015  美国  喜剧动画冒险
导演:彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen  &nb...
************************************************************
你看起来好像很好吃	TOP: 168
https://movie.douban.com/subject/4848115/
2010  日本  剧情动画儿童
导演:藤森雅也MasayaFujimori   主演:山口胜平KappeiYamaguchi/爱河...
************************************************************
海边的曼彻斯特	TOP: 169
https://movie.douban.com/subject/25980443/
2016  美国  剧情家庭
导演:肯尼斯·罗纳根KennethLonergan   主演:卡西·阿弗莱克CaseyAffle...
************************************************************
无敌破坏王	TOP: 170
https://movie.douban.com/subject/6534248/
2012  美国  喜剧动画奇幻冒险
导演:瑞奇·莫尔RichMoore   主演:约翰·C·赖利JohnC.Reilly/萨拉...
************************************************************
恋恋笔记本	TOP: 171
https://movie.douban.com/subject/1309163/
2004  美国  剧情爱情
导演:尼克·卡索维茨NickCassavetes   主演:瑞恩·高斯林RyanGosling/...
************************************************************
天书奇谭	TOP: 172
https://movie.douban.com/subject/1428581/
1983(中国大陆)2019(中国大陆重映)  中国大陆 
导演:王树忱ShuchenWang/钱运达YundaQian   主演:丁建华JianhuaDin...
************************************************************
冰川时代	TOP: 173
https://movie.douban.com/subject/1291578/
2002  美国  喜剧动画冒险
导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge   主演...
************************************************************
未麻的部屋	TOP: 174
https://movie.douban.com/subject/1395091/
1997  日本  动画奇幻惊悚
导演:今敏SatoshiKon   主演:岩男润子JunkoIwao/松本梨香RicaMatsu...
************************************************************
模仿游戏	TOP: 175
https://movie.douban.com/subject/10463953/
2014  英国美国  剧情传记战争同性
导演:莫滕·泰杜姆MortenTyldum   主演:本尼迪克特·康伯巴奇BenedictC...
************************************************************
头号玩家	TOP: 176
https://movie.douban.com/subject/4920389/
2018  美国  动作科幻冒险
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:泰伊·谢里丹TyeSheri...
************************************************************
一个叫欧维的男人决定去死	TOP: 177
https://movie.douban.com/subject/26628357/
2015  瑞典  剧情
导演:汉内斯·赫尔姆HannesHolm   主演:罗夫·拉斯加德RolfLassgård...
************************************************************
二十二	TOP: 178
https://movie.douban.com/subject/26430107/
2015  中国大陆  纪录片
导演:郭柯KeGuo   主演:
************************************************************
忠犬八公物语	TOP: 179
https://movie.douban.com/subject/1959195/
1987  日本  剧情
导演:SeijirôKôyama   主演:山本圭KeiYamamoto/井川比佐志Hisa...
************************************************************
虎口脱险	TOP: 180
https://movie.douban.com/subject/1296909/
1966  法国英国  喜剧战争
导演:杰拉尔·乌里GérardOury   主演:路易·德·菲耐斯LouisdeFunès...
************************************************************
爆裂鼓手	TOP: 181
https://movie.douban.com/subject/25773932/
2014  美国  剧情音乐
导演:达米恩·查泽雷DamienChazelle   主演:迈尔斯·特勒MilesTeller/...
************************************************************
功夫	TOP: 182
https://movie.douban.com/subject/1291543/
2004  中国大陆中国香港  动作喜剧犯罪奇幻
导演:周星驰StephenChow   主演:周星驰StephenChow/元秋QiuYuen/...
************************************************************
雨中曲	TOP: 183
https://movie.douban.com/subject/1293460/
1952  美国  喜剧歌舞爱情
导演:斯坦利·多南StanleyDonen/吉恩·凯利GeneKelly   主演:吉恩·...
************************************************************
海洋	TOP: 184
https://movie.douban.com/subject/3443389/
2009  法国瑞士西班牙美国阿联酋  纪录片
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   主演:...
************************************************************
黑客帝国3：矩阵革命	TOP: 185
https://movie.douban.com/subject/1302467/
2003  美国澳大利亚  动作科幻
导演:AndyWachowski/LarryWachowski   主演:基努·里维斯KeanuReeves...
************************************************************
人工智能	TOP: 186
https://movie.douban.com/subject/1302827/
2001  美国  冒险剧情科幻
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:海利·乔·奥斯蒙Haley...
************************************************************
绿皮书	TOP: 187
https://movie.douban.com/subject/27060077/
2018  美国  剧情喜剧传记
导演:彼得·法雷里PeterFarrelly   主演:维果·莫腾森ViggoMortensen/...
************************************************************
房间	TOP: 188
https://movie.douban.com/subject/25724855/
2015  爱尔兰加拿大英国美国  剧情家庭
导演:伦尼·阿伯拉罕森LennyAbrahamson   主演:布丽·拉尔森BrieLarson...
************************************************************
魔女宅急便	TOP: 189
https://movie.douban.com/subject/1307811/
1989  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:高山南MinamiTakayama/佐久间玲Re...
************************************************************
燃情岁月	TOP: 190
https://movie.douban.com/subject/1295865/
1994  美国  剧情爱情战争西部
导演:爱德华·兹威克EdwardZwick   主演:布拉德·皮特BradPitt/安东...
************************************************************
海街日记	TOP: 191
https://movie.douban.com/subject/25895901/
2015  日本  剧情家庭
导演:是枝裕和HirokazuKoreeda   主演:绫濑遥HarukaAyase/长泽雅美M...
************************************************************
恐怖游轮	TOP: 192
https://movie.douban.com/subject/3011051/
2009  英国澳大利亚  剧情悬疑惊悚
导演:克里斯托弗·史密斯ChristopherSmith   主演:梅利莎·乔治Melissa...
************************************************************
穿越时空的少女	TOP: 193
https://movie.douban.com/subject/1937946/
2006  日本  剧情爱情科幻动画
导演:细田守MamoruHosoda   主演:仲里依纱RiisaNaka/石田卓也Takuya...
************************************************************
魂断蓝桥	TOP: 194
https://movie.douban.com/subject/1293964/
1940  美国  剧情爱情战争
导演:茂文·勒鲁瓦MervynLeRoy   主演:费雯·丽VivienLeigh/罗伯特·...
************************************************************
惊魂记	TOP: 195
https://movie.douban.com/subject/1293181/
1960  美国  悬疑惊悚恐怖
导演:阿尔弗雷德·希区柯克AlfredHitchcock   主演:安东尼·博金斯Antho...
************************************************************
罗生门	TOP: 196
https://movie.douban.com/subject/1291879/
1950  日本  犯罪剧情悬疑
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/千秋实...
************************************************************
猜火车	TOP: 197
https://movie.douban.com/subject/1292528/
1996  英国  剧情犯罪
导演:丹尼·博伊尔DannyBoyle   主演:伊万·麦克格雷格EwanMcGregor/...
************************************************************
完美陌生人	TOP: 198
https://movie.douban.com/subject/26614893/
2016  意大利  剧情喜剧
导演:保罗·格诺维瑟PaoloGenovese   主演:马可·贾利尼MarcoGiallini...
************************************************************
阿飞正传	TOP: 199
https://movie.douban.com/subject/1305690/
1990  中国香港  犯罪剧情爱情
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/张曼玉MaggieC...
************************************************************
香水	TOP: 200
https://movie.douban.com/subject/1760622/
2006  德国法国西班牙美国  剧情犯罪奇幻
导演:汤姆·提克威TomTykwer   主演:本·卫肖BenWhishaw/艾伦·瑞克...
************************************************************
釜山行	TOP: 201
https://movie.douban.com/subject/25986180/
2016  韩国  动作惊悚灾难
导演:延尚昊Sang-hoYeon   主演:孔侑YooGong/郑有美Yu-miJung/马...
************************************************************
疯狂的石头	TOP: 202
https://movie.douban.com/subject/1862151/
2006  中国大陆中国香港  喜剧犯罪
导演:宁浩HaoNing   主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin
************************************************************
可可西里	TOP: 203
https://movie.douban.com/subject/1308857/
2004  中国大陆中国香港  剧情犯罪
导演:陆川ChuanLu   主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...
************************************************************
奇迹男孩	TOP: 204
https://movie.douban.com/subject/26787574/
2017  美国中国香港  剧情儿童家庭
导演:斯蒂芬·卓博斯基StephenChbosky   主演:雅各布·特伦布莱JacobTr...
************************************************************
牯岭街少年杀人事件	TOP: 205
https://movie.douban.com/subject/1292329/
1991  中国台湾  剧情犯罪
导演:杨德昌EdwardYang   主演:张震ChenChang/杨静怡LisaYang/张...
************************************************************
初恋这件小事	TOP: 206
https://movie.douban.com/subject/4739952/
2010  泰国  剧情喜剧爱情
导演:普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...
************************************************************
谍影重重2	TOP: 207
https://movie.douban.com/subject/1308767/
2004  美国德国  动作悬疑惊悚
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...
************************************************************
谍影重重	TOP: 208
https://movie.douban.com/subject/1304102/
2002  美国德国捷克  动作悬疑惊悚
导演:道格·里曼DougLiman   主演:马特·达蒙MattDamon/弗兰卡·波坦...
************************************************************
战争之王	TOP: 209
https://movie.douban.com/subject/1419936/
2005  美国法国  剧情犯罪
导演:安德鲁·尼科尔AndrewNiccol   主演:尼古拉斯·凯奇NicolasCage/...
************************************************************
朗读者	TOP: 210
https://movie.douban.com/subject/2213597/
2008  美国德国  剧情爱情
导演:史蒂芬·戴德利StephenDaldry   主演:凯特·温丝莱特KateWinslet...
************************************************************
浪潮	TOP: 211
https://movie.douban.com/subject/2297265/
2008  德国  剧情惊悚
导演:丹尼斯·甘塞尔DennisGansel   主演:尤尔根·沃格尔JürgenVogel...
************************************************************
地球上的星星	TOP: 212
https://movie.douban.com/subject/2363506/
2007  印度  剧情儿童家庭
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
************************************************************
青蛇	TOP: 213
https://movie.douban.com/subject/1303394/
1993  中国香港  剧情爱情奇幻古装
导演:徐克HarkTsui   主演:张曼玉MaggieCheung/王祖贤JoeyWang/...
************************************************************
终结者2：审判日	TOP: 214
https://movie.douban.com/subject/1291844/
1991  美国法国  动作科幻
导演:詹姆斯·卡梅隆JamesCameron   主演:阿诺·施瓦辛格ArnoldSchwarz...
************************************************************
爱在午夜降临前	TOP: 215
https://movie.douban.com/subject/10808442/
2013  美国希腊  剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
************************************************************
2001太空漫游	TOP: 216
https://movie.douban.com/subject/1292226/
1968  英国美国  科幻惊悚冒险
导演:斯坦利·库布里克StanleyKubrick   主演:凯尔·杜拉KeirDullea/...
************************************************************
新世界	TOP: 217
https://movie.douban.com/subject/10437779/
2013  韩国  剧情犯罪
导演:朴勋政Hoon-jungPark   主演:李政宰Jung-JaeLee/崔岷植Min-sik...
************************************************************
新龙门客栈	TOP: 218
https://movie.douban.com/subject/1292287/
1992  中国香港中国大陆  动作爱情武侠古装
导演:李惠民RaymondLee   主演:张曼玉MaggieCheung/林青霞Brigitte...
************************************************************
无耻混蛋	TOP: 219
https://movie.douban.com/subject/1438652/
2009  德国美国  剧情犯罪
导演:QuentinTarantino   主演:布拉德·皮特BradPitt/梅拉尼·罗兰M...
************************************************************
源代码	TOP: 220
https://movie.douban.com/subject/3075287/
2011  美国加拿大  科幻悬疑惊悚
导演:邓肯·琼斯DuncanJones   主演:杰克·吉伦哈尔JakeGyllenhaal/...
************************************************************
步履不停	TOP: 221
https://movie.douban.com/subject/2222996/
2008  日本  剧情家庭
导演:是枝裕和HirokazuKoreeda   主演:阿部宽HiroshiAbe/夏川结衣Yu...
************************************************************
人生果实	TOP: 222
https://movie.douban.com/subject/26874505/
2017  日本  纪录片
导演:伏原健之KenshiFushihara   主演:津端修一ShûichiTsubata/津...
************************************************************
绿里奇迹	TOP: 223
https://movie.douban.com/subject/1300374/
1999  美国  犯罪剧情奇幻悬疑
导演:FrankDarabont   主演:汤姆·汉克斯TomHanks/大卫·摩斯DavidM...
************************************************************
小萝莉的猴神大叔	TOP: 224
https://movie.douban.com/subject/26393561/
2015  印度  剧情喜剧动作
导演:卡比尔·汗KabirKhan   主演:萨尔曼·汗SalmanKhan/哈莎莉·马...
************************************************************
再次出发之纽约遇见你	TOP: 225
https://movie.douban.com/subject/6874403/
2013  美国  喜剧爱情音乐
导演:约翰·卡尼JohnCarney   主演:凯拉·奈特莉KeiraKnightley/马克...
************************************************************
追随	TOP: 226
https://movie.douban.com/subject/1397546/
1998  英国  犯罪悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:杰里米·西奥伯德Jeremy...
************************************************************
一次别离	TOP: 227
https://movie.douban.com/subject/5964718/
2011  伊朗法国  剧情家庭
导演:阿斯哈·法哈蒂AsgharFarhadi   主演:佩曼·莫阿迪PeymanMoadi/...
************************************************************
血钻	TOP: 228
https://movie.douban.com/subject/1428175/
2006  美国德国  剧情惊悚冒险
导演:爱德华·兹威克EdwardZwick   主演:莱昂纳多·迪卡普里奥Leonardo...
************************************************************
彗星来的那一夜	TOP: 229
https://movie.douban.com/subject/25807345/
2013  美国英国  科幻悬疑惊悚
导演:詹姆斯·沃德·布柯特JamesWardByrkit   主演:艾米丽·芭尔多尼Em...
************************************************************
城市之光	TOP: 230
https://movie.douban.com/subject/1293908/
1931  美国  喜剧剧情爱情
导演:CharlesChaplin   主演:查理·卓别林CharlesChaplin/弗吉尼亚·...
************************************************************
疯狂的麦克斯4：狂暴之路	TOP: 231
https://movie.douban.com/subject/3592854/
2015  澳大利亚美国  动作科幻冒险
导演:乔治·米勒GeorgeMiller   主演:汤姆·哈迪TomHardy/查理兹·塞...
************************************************************
哈利·波特与阿兹卡班的囚徒	TOP: 232
https://movie.douban.com/subject/1291544/
2004  英国美国  剧情奇幻冒险
导演:AlfonsoCuarón   主演:丹尼尔·雷德克里夫DanielRadcliffe/Emma...
************************************************************
东京物语	TOP: 233
https://movie.douban.com/subject/1291568/
1953  日本  剧情家庭
导演:小津安二郎YasujirôOzu   主演:笠智众ChishûRyû/原节...
************************************************************
哈利·波特与密室	TOP: 234
https://movie.douban.com/subject/1296996/
2002  美国英国德国  奇幻冒险
导演:ChrisColumbus   主演:丹尼尔·雷德克里夫DanielRadcliffe/艾玛...
************************************************************
撞车	TOP: 235
https://movie.douban.com/subject/1388216/
2004  美国德国  犯罪剧情
导演:保罗·哈吉斯PaulHaggis   主演:桑德拉·布洛克SandraBullock/...
************************************************************
聚焦	TOP: 236
https://movie.douban.com/subject/25954475/
2015  美国  剧情传记
导演:托马斯·麦卡锡ThomasMcCarthy   主演:马克·鲁弗洛MarkRuffalo/...
************************************************************
梦之安魂曲	TOP: 237
https://movie.douban.com/subject/1292270/
2000  美国  剧情
导演:达伦·阿伦诺夫斯基DarrenAronofsky   主演:艾伦·伯斯汀EllenBur...
************************************************************
发条橙	TOP: 238
https://movie.douban.com/subject/1292233/
1971  英国美国  犯罪剧情科幻
导演:StanleyKubrick   主演:MalcolmMcDowell/PatrickMagee/Michael...
************************************************************
遗愿清单	TOP: 239
https://movie.douban.com/subject/1867345/
2007  美国  冒险喜剧剧情
导演:罗伯·莱纳RobReiner   主演:杰克·尼科尔森JackNicholson/摩根...
************************************************************
黑鹰坠落	TOP: 240
https://movie.douban.com/subject/1291824/
2001  美国  动作历史战争
导演:雷德利·斯科特RidleyScott   主演:乔什·哈奈特JoshHartnett/...
************************************************************
E.T. 外星人	TOP: 241
https://movie.douban.com/subject/1294638/
1982  美国  剧情科幻
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:亨利·托马斯HenryTho...
************************************************************
驴得水	TOP: 242
https://movie.douban.com/subject/25921812/
2016  中国大陆  剧情喜剧
导演:周申ShenZhou/刘露LuLiu   主演:任素汐SuxiRen/大力DaLi...
************************************************************
我爱你	TOP: 243
https://movie.douban.com/subject/5908478/
2011  韩国  剧情爱情
导演:秋昌民Chang-minChoo   主演:宋在河Jae-hoSong/李顺载Soon-jae...
************************************************************
末路狂花	TOP: 244
https://movie.douban.com/subject/1291992/
1991  美国法国  犯罪剧情惊悚
导演:雷德利·斯科特RidleyScott   主演:吉娜·戴维斯GeenaDavis/苏...
************************************************************
这个男人来自地球	TOP: 245
https://movie.douban.com/subject/2300586/
2007  美国  剧情科幻
导演:理查德·沙因克曼RichardSchenkman   主演:大卫·李·史密斯David...
************************************************************
色，戒	TOP: 246
https://movie.douban.com/subject/1828115/
2007  中国台湾中国大陆美国中国香港  剧情爱情情色
导演:李安AngLee   主演:梁朝伟TonyLeungChiuWai/汤唯WeiTang/...
************************************************************
变脸	TOP: 247
https://movie.douban.com/subject/1292659/
1997  美国  动作科幻犯罪惊悚
导演:吴宇森JohnWoo   主演:约翰·特拉沃尔塔JohnTravolta/尼古拉斯...
************************************************************
千钧一发	TOP: 248
https://movie.douban.com/subject/1300117/
1997  美国  剧情科幻惊悚
导演:安德鲁·尼科尔AndrewNiccol   主演:伊桑·霍克EthanHawke/乌玛...
************************************************************
国王的演讲	TOP: 249
https://movie.douban.com/subject/4023638/
2010  英国澳大利亚美国  剧情传记历史
导演:汤姆·霍珀TomHooper   主演:柯林·菲尔斯ColinFirth/杰弗里·...
************************************************************
黄金三镖客	TOP: 250
https://movie.douban.com/subject/1401118/
1966  意大利西班牙西德  冒险西部
导演:SergioLeone   主演:ClintEastwood/EliWallach/LeeVanCleef
************************************************************
肖申克的救赎	TOP: 1
https://movie.douban.com/subject/1292052/
1994  美国  犯罪剧情
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
************************************************************
霸王别姬	TOP: 2
https://movie.douban.com/subject/1291546/
1993  中国大陆中国香港  剧情爱情同性
导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...
************************************************************
阿甘正传	TOP: 3
https://movie.douban.com/subject/1292720/
1994  美国  剧情爱情
导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...
************************************************************
这个杀手不太冷	TOP: 4
https://movie.douban.com/subject/1295644/
1994  法国  剧情动作犯罪
导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...
************************************************************
美丽人生	TOP: 5
https://movie.douban.com/subject/1292063/
1997  意大利  剧情喜剧爱情战争
导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...
************************************************************
泰坦尼克号	TOP: 6
https://movie.douban.com/subject/1292722/
1997  美国  剧情爱情灾难
导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...
************************************************************
千与千寻	TOP: 7
https://movie.douban.com/subject/1291561/
2001  日本  剧情动画奇幻
导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...
************************************************************
辛德勒的名单	TOP: 8
https://movie.douban.com/subject/1295124/
1993  美国  剧情历史战争
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...
************************************************************
盗梦空间	TOP: 9
https://movie.douban.com/subject/3541415/
2010  美国英国  剧情科幻悬疑冒险
导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...
************************************************************
忠犬八公的故事	TOP: 10
https://movie.douban.com/subject/3011091/
2009  美国英国  剧情
导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...
************************************************************
机器人总动员	TOP: 11
https://movie.douban.com/subject/2131459/
2008  美国  爱情科幻动画冒险
导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...
************************************************************
三傻大闹宝莱坞	TOP: 12
https://movie.douban.com/subject/3793023/
2009  印度  剧情喜剧爱情歌舞
导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...
************************************************************
放牛班的春天	TOP: 13
https://movie.douban.com/subject/1291549/
2004  法国瑞士德国  剧情音乐
导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:热拉尔·朱尼奥Gé...
************************************************************
楚门的世界	TOP: 14
https://movie.douban.com/subject/1292064/
1998  美国  剧情科幻
导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...
************************************************************
海上钢琴师	TOP: 15
https://movie.douban.com/subject/1292001/
1998  意大利  剧情音乐
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...
************************************************************
星际穿越	TOP: 16
https://movie.douban.com/subject/1889243/
2014  美国英国加拿大冰岛  剧情科幻冒险
导演:克里斯托弗·诺兰ChristopherNolan   主演:马修·麦康纳MatthewMc...
************************************************************
大话西游之大圣娶亲	TOP: 17
https://movie.douban.com/subject/1292213/
1995  中国香港中国大陆  喜剧爱情奇幻古装
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
************************************************************
龙猫	TOP: 18
https://movie.douban.com/subject/1291560/
1988  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...
************************************************************
熔炉	TOP: 19
https://movie.douban.com/subject/5912992/
2011  韩国  剧情
导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...
************************************************************
无间道	TOP: 20
https://movie.douban.com/subject/1307914/
2002  中国香港  剧情犯罪悬疑
导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生
************************************************************
教父	TOP: 21
https://movie.douban.com/subject/1291841/
1972  美国  剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...
************************************************************
疯狂动物城	TOP: 22
https://movie.douban.com/subject/25662329/
2016  美国  喜剧动画冒险
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   主演:金妮弗·...
************************************************************
当幸福来敲门	TOP: 23
https://movie.douban.com/subject/1849031/
2006  美国  剧情传记家庭
导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...
************************************************************
怦然心动	TOP: 24
https://movie.douban.com/subject/3319755/
2010  美国  剧情喜剧爱情
导演:罗伯·莱纳RobReiner   主演:玛德琳·卡罗尔MadelineCarroll/卡...
************************************************************
触不可及	TOP: 25
https://movie.douban.com/subject/6786002/
2011  法国  剧情喜剧
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...
************************************************************
蝙蝠侠：黑暗骑士	TOP: 26
https://movie.douban.com/subject/1851857/
2008  美国英国  剧情动作科幻犯罪惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...
************************************************************
活着	TOP: 27
https://movie.douban.com/subject/1292365/
1994  中国大陆中国香港  剧情历史家庭
导演:张艺谋YimouZhang   主演:葛优YouGe/巩俐LiGong/姜武WuJiang
************************************************************
乱世佳人	TOP: 28
https://movie.douban.com/subject/1300267/
1939  美国  剧情历史爱情战争
导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor   主演:费...
************************************************************
控方证人	TOP: 29
https://movie.douban.com/subject/1296141/
1957  美国  剧情犯罪悬疑
导演:比利·怀尔德BillyWilder   主演:泰隆·鲍华TyronePower/玛琳·...
************************************************************
少年派的奇幻漂流	TOP: 30
https://movie.douban.com/subject/1929463/
2012  美国中国台湾英国加拿大  剧情奇幻冒险
导演:李安AngLee   主演:苏拉·沙玛SurajSharma/伊尔凡·可汗Irrfan...
************************************************************
摔跤吧！爸爸	TOP: 31
https://movie.douban.com/subject/26387939/
2016  印度  剧情传记运动家庭
导演:涅提·蒂瓦里NiteshTiwari   主演:阿米尔·汗AamirKhan/法缇玛...
************************************************************
指环王3：王者无敌	TOP: 32
https://movie.douban.com/subject/1291552/
2003  美国新西兰  剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:维果·莫腾森ViggoMortensen/...
************************************************************
鬼子来了	TOP: 33
https://movie.douban.com/subject/1291858/
2000  中国大陆  剧情历史战争
导演:姜文WenJiang   主演:姜文WenJiang/香川照之TeruyukiKagawa/...
************************************************************
飞屋环游记	TOP: 34
https://movie.douban.com/subject/2129039/
2009  美国  剧情喜剧动画冒险
导演:彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson   主演:爱德...
************************************************************
十二怒汉	TOP: 35
https://movie.douban.com/subject/1293182/
1957  美国  剧情
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
************************************************************
天空之城	TOP: 36
https://movie.douban.com/subject/1291583/
1986  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:田中真弓MayumiTanaka/横泽启子Ke...
************************************************************
天堂电影院	TOP: 37
https://movie.douban.com/subject/1291828/
1988  意大利法国  剧情爱情
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:安东内拉·阿蒂利Anton...
************************************************************
大话西游之月光宝盒	TOP: 38
https://movie.douban.com/subject/1299398/
1995  中国香港中国大陆  喜剧爱情奇幻古装
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
************************************************************
寻梦环游记	TOP: 39
https://movie.douban.com/subject/20495023/
2017  美国  喜剧动画奇幻音乐
导演:李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina   主演:...
************************************************************
哈尔的移动城堡	TOP: 40
https://movie.douban.com/subject/1308807/
2004  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:倍赏千惠子ChiekoBaishô/木村拓...
************************************************************
末代皇帝	TOP: 41
https://movie.douban.com/subject/1293172/
1987  英国意大利中国大陆法国  剧情传记历史
导演:贝纳尔多·贝托鲁奇BernardoBertolucci   主演:尊龙JohnLone/陈...
************************************************************
罗马假日	TOP: 42
https://movie.douban.com/subject/1293839/
1953  美国  喜剧剧情爱情
导演:威廉·惠勒WilliamWyler   主演:奥黛丽·赫本AudreyHepburn/格...
************************************************************
搏击俱乐部	TOP: 43
https://movie.douban.com/subject/1292000/
1999  美国德国  剧情动作悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:爱德华·诺顿EdwardNorton/布拉...
************************************************************
闻香识女人	TOP: 44
https://movie.douban.com/subject/1298624/
1992  美国  剧情
导演:马丁·布莱斯MartinBrest   主演:阿尔·帕西诺AlPacino/克里斯...
************************************************************
素媛	TOP: 45
https://movie.douban.com/subject/21937452/
2013  韩国  剧情
导演:李濬益Jun-ikLee   主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...
************************************************************
辩护人	TOP: 46
https://movie.douban.com/subject/21937445/
2013  韩国  剧情
导演:杨宇硕Woo-seokYang   主演:宋康昊Kang-hoSong/吴达洙Dal-suO...
************************************************************
窃听风暴	TOP: 47
https://movie.douban.com/subject/1900841/
2006  德国  剧情悬疑
导演:弗洛里安·亨克尔·冯·多纳斯马尔克FlorianHenckelvonDonnersmarck  &n...
************************************************************
死亡诗社	TOP: 48
https://movie.douban.com/subject/1291548/
1989  美国  剧情
导演:彼得·威尔PeterWeir   主演:罗宾·威廉姆斯RobinWilliams/罗伯...
************************************************************
何以为家	TOP: 49
https://movie.douban.com/subject/30170448/
2018  黎巴嫩法国美国  剧情
导演:娜丁·拉巴基NadineLabaki   主演:扎因·拉费阿Zainal-Rafeea/...
************************************************************
两杆大烟枪	TOP: 50
https://movie.douban.com/subject/1293350/
1998  英国  剧情喜剧犯罪
导演:GuyRitchie   主演:JasonFlemyng/DexterFletcher/NickMoran
************************************************************
指环王2：双塔奇兵	TOP: 51
https://movie.douban.com/subject/1291572/
2002  美国新西兰  剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...
************************************************************
飞越疯人院	TOP: 52
https://movie.douban.com/subject/1292224/
1975  美国  剧情
导演:米洛斯·福尔曼MilošForman   主演:杰克·尼科尔森JackNichols...
************************************************************
教父2	TOP: 53
https://movie.douban.com/subject/1299131/
1974  美国  剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...
************************************************************
狮子王	TOP: 54
https://movie.douban.com/subject/1301753/
1994  美国  动画冒险歌舞
导演:RogerAllers/罗伯·明可夫RobMinkoff   主演:乔纳森·泰勒·托马...
************************************************************
指环王1：魔戒再现	TOP: 55
https://movie.douban.com/subject/1291571/
2001  新西兰美国  剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...
************************************************************
V字仇杀队	TOP: 56
https://movie.douban.com/subject/1309046/
2005  美国英国德国  剧情动作科幻惊悚
导演:詹姆斯·麦克特格JamesMcTeigue   主演:娜塔莉·波特曼NataliePor...
************************************************************
美丽心灵	TOP: 57
https://movie.douban.com/subject/1306029/
2001  美国  传记剧情
导演:朗·霍华德RonHoward   主演:罗素·克劳RussellCrowe/艾德·哈...
************************************************************
饮食男女	TOP: 58
https://movie.douban.com/subject/1291818/
1994  中国台湾美国  剧情家庭
导演:李安AngLee   主演:郎雄SihungLung/杨贵媚Kuei-MeiYang/吴...
************************************************************
大闹天宫	TOP: 59
https://movie.douban.com/subject/1418019/
1961(中国大陆)1964(中国大陆)1978(中国大陆)
导演:万籁鸣LaimingWan/唐澄ChengTang   主演:邱岳峰YuefengQiu/...
************************************************************
哈利·波特与魔法石	TOP: 60
https://movie.douban.com/subject/1295038/
2001  美国英国  奇幻冒险
导演:ChrisColumbus   主演:DanielRadcliffe/EmmaWatson/RupertGrint
************************************************************
海豚湾	TOP: 61
https://movie.douban.com/subject/3442220/
2009  美国  纪录片
导演:路易·西霍尤斯LouiePsihoyos   主演:RichardO'Barry/路易·西霍...
************************************************************
钢琴家	TOP: 62
https://movie.douban.com/subject/1296736/
2002  法国德国英国波兰  剧情传记历史战争音乐
导演:罗曼·波兰斯基RomanPolanski   主演:艾德里安·布洛迪AdrienBrod...
************************************************************
本杰明·巴顿奇事	TOP: 63
https://movie.douban.com/subject/1485260/
2008  美国  剧情爱情奇幻
导演:大卫·芬奇DavidFincher   主演:凯特·布兰切特CateBlanchett/...
************************************************************
情书	TOP: 64
https://movie.douban.com/subject/1292220/
1995  日本  剧情爱情
导演:岩井俊二ShunjiIwai   主演:中山美穗MihoNakayama/丰川悦司Ets...
************************************************************
黑客帝国	TOP: 65
https://movie.douban.com/subject/1291843/
1999  美国澳大利亚  动作科幻
导演:安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski   主...
************************************************************
看不见的客人	TOP: 66
https://movie.douban.com/subject/26580232/
2016  西班牙  剧情犯罪悬疑惊悚
导演:奥里奥尔·保罗OriolPaulo   主演:马里奥·卡萨斯MarioCasas/阿...
************************************************************
让子弹飞	TOP: 67
https://movie.douban.com/subject/3742360/
2010  中国大陆中国香港  剧情喜剧动作西部
导演:姜文WenJiang   主演:姜文WenJiang/葛优YouGe/周润发Yun-F...
************************************************************
西西里的美丽传说	TOP: 68
https://movie.douban.com/subject/1292402/
2000  意大利美国  剧情战争情色
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:莫妮卡·贝鲁奇Monica...
************************************************************
小鞋子	TOP: 69
https://movie.douban.com/subject/1303021/
1997  伊朗  剧情儿童家庭
导演:马基德·马基迪MajidMajidi   主演:法拉赫阿米尔·哈什米安AmirFa...
************************************************************
拯救大兵瑞恩	TOP: 70
https://movie.douban.com/subject/1292849/
1998  美国  剧情历史战争
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...
************************************************************
猫鼠游戏	TOP: 71
https://movie.douban.com/subject/1305487/
2002  美国加拿大  传记犯罪剧情
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
************************************************************
美国往事	TOP: 72
https://movie.douban.com/subject/1292262/
1984  意大利美国  犯罪剧情
导演:赛尔乔·莱翁内SergioLeone   主演:罗伯特·德尼罗RobertDeNiro...
************************************************************
音乐之声	TOP: 73
https://movie.douban.com/subject/1294408/
1965  美国  剧情传记爱情歌舞
导演:罗伯特·怀斯RobertWise   主演:朱莉·安德鲁斯JulieAndrews/克...
************************************************************
致命魔术	TOP: 74
https://movie.douban.com/subject/1780330/
2006  美国英国  剧情悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:休·杰克曼HughJackman...
************************************************************
七宗罪	TOP: 75
https://movie.douban.com/subject/1292223/
1995  美国  剧情犯罪悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:摩根·弗里曼MorganFreeman/布...
************************************************************
低俗小说	TOP: 76
https://movie.douban.com/subject/1291832/
1994  美国  剧情喜剧犯罪
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:约翰·特拉沃尔塔JohnTra...
************************************************************
我不是药神	TOP: 77
https://movie.douban.com/subject/26752088/
2018  中国大陆  剧情喜剧
导演:文牧野MuyeWen   主演:徐峥ZhengXu/王传君ChuanjunWang/周...
************************************************************
被嫌弃的松子的一生	TOP: 78
https://movie.douban.com/subject/1787291/
2006  日本  剧情歌舞
导演:中岛哲也TetsuyaNakashima   主演:中谷美纪MikiNakatani/瑛太E...
************************************************************
穿条纹睡衣的男孩	TOP: 79
https://movie.douban.com/subject/3008247/
2008  英国美国  剧情战争
导演:马克·赫尔曼MarkHerman   主演:阿萨·巴特菲尔德AsaButterfield...
************************************************************
沉默的羔羊	TOP: 80
https://movie.douban.com/subject/1293544/
1991  美国  剧情犯罪惊悚
导演:乔纳森·戴米JonathanDemme   主演:朱迪·福斯特JodieFoster/安...
************************************************************
蝴蝶效应	TOP: 81
https://movie.douban.com/subject/1292343/
2004  美国加拿大  剧情悬疑科幻惊悚
导演:埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber   主...
************************************************************
春光乍泄	TOP: 82
https://movie.douban.com/subject/1292679/
1997  中国香港日本韩国  剧情爱情同性
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/梁朝伟TonyLeu...
************************************************************
心灵捕手	TOP: 83
https://movie.douban.com/subject/1292656/
1997  美国  剧情
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
************************************************************
勇敢的心	TOP: 84
https://movie.douban.com/subject/1294639/
1995  美国  动作传记剧情历史战争
导演:梅尔·吉布森MelGibson   主演:梅尔·吉布森MelGibson/苏菲·玛...
************************************************************
禁闭岛	TOP: 85
https://movie.douban.com/subject/2334904/
2010  美国  剧情悬疑惊悚
导演:MartinScorsese   主演:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...
************************************************************
天使爱美丽	TOP: 86
https://movie.douban.com/subject/1292215/
2001  法国德国  喜剧爱情
导演:让-皮埃尔·热内Jean-PierreJeunet   主演:奥黛丽·塔图AudreyTau...
************************************************************
剪刀手爱德华	TOP: 87
https://movie.douban.com/subject/1292370/
1990  美国  剧情奇幻爱情
导演:蒂姆·波顿TimBurton   主演:约翰尼·德普JohnnyDepp/薇诺娜·...
************************************************************
布达佩斯大饭店	TOP: 88
https://movie.douban.com/subject/11525673/
2014  美国德国英国  剧情喜剧冒险
导演:韦斯·安德森WesAnderson   主演:拉尔夫·费因斯RalphFiennes/...
************************************************************
阿凡达	TOP: 89
https://movie.douban.com/subject/1652587/
2009  美国英国  动作科幻冒险
导演:詹姆斯·卡梅隆JamesCameron   主演:萨姆·沃辛顿SamWorthington...
************************************************************
摩登时代	TOP: 90
https://movie.douban.com/subject/1294371/
1936  美国  剧情喜剧爱情
导演:查理·卓别林CharlesChaplin   主演:查理·卓别林CharlesChaplin...
************************************************************
加勒比海盗	TOP: 91
https://movie.douban.com/subject/1298070/
2003  美国  动作冒险奇幻
导演:戈尔·维宾斯基GoreVerbinski   主演:约翰尼·德普JohnnyDepp/...
************************************************************
幽灵公主	TOP: 92
https://movie.douban.com/subject/1297359/
1997  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:松田洋治YôjiMatsuda/石田百合...
************************************************************
入殓师	TOP: 93
https://movie.douban.com/subject/2149806/
2008  日本  剧情
导演:泷田洋二郎YôjirôTakita   主演:本木雅弘MasahiroMotoki/...
************************************************************
致命ID	TOP: 94
https://movie.douban.com/subject/1297192/
2003  美国  剧情悬疑惊悚
导演:JamesMangold   主演:JohnCusack/RayLiotta/AmandaPeet
************************************************************
断背山	TOP: 95
https://movie.douban.com/subject/1418834/
2005  美国加拿大  剧情爱情同性家庭
导演:李安AngLee   主演:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...
************************************************************
阳光灿烂的日子	TOP: 96
https://movie.douban.com/subject/1291875/
1994  中国大陆中国香港  剧情爱情
导演:姜文WenJiang   主演:夏雨YuXia/宁静JingNing/陶虹HongTao
************************************************************
喜剧之王	TOP: 97
https://movie.douban.com/subject/1302425/
1999  中国香港  喜剧剧情爱情
导演:周星驰StephenChow/李力持Lik-ChiLee   主演:周星驰StephenCh...
************************************************************
重庆森林	TOP: 98
https://movie.douban.com/subject/1291999/
1994  中国香港  剧情爱情
导演:王家卫KarWaiWong   主演:林青霞BrigitteLin/金城武TakeshiK...
************************************************************
第六感	TOP: 99
https://movie.douban.com/subject/1297630/
1999  美国  剧情悬疑惊悚
导演:M·奈特·沙马兰M.NightShyamalan   主演:布鲁斯·威利斯BruceWi...
************************************************************
狩猎	TOP: 100
https://movie.douban.com/subject/6985810/
2012  丹麦瑞典  剧情
导演:托马斯·温特伯格ThomasVinterberg   主演:麦斯·米科尔森MadsMik...
************************************************************
玛丽和马克思	TOP: 101
https://movie.douban.com/subject/3072124/
2009  澳大利亚  剧情喜剧动画
导演:亚当·艾略特AdamElliot   主演:托妮·科莱特ToniCollette/菲利...
************************************************************
海蒂和爷爷	TOP: 102
https://movie.douban.com/subject/25958717/
2015  德国瑞士南非  剧情冒险家庭
导演:阿兰·葛斯彭纳AlainGsponer   主演:阿努克·斯特芬AnukSteffen/...
************************************************************
杀人回忆	TOP: 103
https://movie.douban.com/subject/1300299/
2003  韩国  犯罪剧情悬疑惊悚
导演:奉俊昊Joon-hoBong   主演:宋康昊Kang-hoSong/金相庆Sang-kyun...
************************************************************
消失的爱人	TOP: 104
https://movie.douban.com/subject/21318488/
2014  美国  剧情犯罪悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:本·阿弗莱克BenAffleck/罗莎蒙...
************************************************************
小森林 夏秋篇	TOP: 105
https://movie.douban.com/subject/25814705/
2014  日本  剧情
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...
************************************************************
告白	TOP: 106
https://movie.douban.com/subject/4268598/
2010  日本  剧情惊悚
导演:中岛哲也TetsuyaNakashima   主演:松隆子TakakoMatsu/冈田将生...
************************************************************
请以你的名字呼唤我	TOP: 107
https://movie.douban.com/subject/26799731/
2017  意大利法国巴西美国荷兰德国  剧情爱情同性
导演:卢卡·瓜达尼诺LucaGuadagnino   主演:艾米·汉莫ArmieHammer/...
************************************************************
大鱼	TOP: 108
https://movie.douban.com/subject/1291545/
2003  美国  剧情家庭奇幻冒险
导演:蒂姆·波顿TimBurton   主演:伊万·麦克格雷格EwanMcGregor/阿...
************************************************************
一一	TOP: 109
https://movie.douban.com/subject/1292434/
2000  中国台湾日本  剧情爱情家庭
导演:杨德昌EdwardYang   主演:吴念真/李凯莉KellyLee/金燕玲Elai...
************************************************************
爱在黎明破晓前	TOP: 110
https://movie.douban.com/subject/1296339/
1995  美国奥地利瑞士  剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
************************************************************
阳光姐妹淘	TOP: 111
https://movie.douban.com/subject/4917726/
2011  韩国  剧情喜剧
导演:姜炯哲Hyeong-CheolKang   主演:沈恩京Eun-kyungShim/闵孝琳Hy...
************************************************************
红辣椒	TOP: 112
https://movie.douban.com/subject/1865703/
2006  日本  动画悬疑科幻惊悚
导演:今敏SatoshiKon   主演:林原惠美MegumiHayashibara/江守彻Toru...
************************************************************
射雕英雄传之东成西就	TOP: 113
https://movie.douban.com/subject/1316510/
1993  中国香港  喜剧奇幻武侠古装
导演:刘镇伟JeffreyLau   主演:梁朝伟TonyLeungChiuWai/林青霞Bri...
************************************************************
侧耳倾听	TOP: 114
https://movie.douban.com/subject/1297052/
1995  日本  剧情爱情动画
导演:近藤喜文YoshifumiKondo   主演:本名阳子YoukoHonna/小林桂树K...
************************************************************
甜蜜蜜	TOP: 115
https://movie.douban.com/subject/1305164/
1996  中国香港  剧情爱情
导演:陈可辛PeterChan   主演:黎明LeonLai/张曼玉MaggieCheung/...
************************************************************
7号房的礼物	TOP: 116
https://movie.douban.com/subject/10777687/
2013  韩国  剧情喜剧家庭
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
************************************************************
倩女幽魂	TOP: 117
https://movie.douban.com/subject/1297447/
1987  中国香港  爱情奇幻武侠古装
导演:程小东Siu-TungChing   主演:张国荣LeslieCheung/王祖贤JoeyW...
************************************************************
驯龙高手	TOP: 118
https://movie.douban.com/subject/2353023/
2010  美国  动画奇幻冒险
导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders   主演:...
************************************************************
哈利·波特与死亡圣器(下)	TOP: 119
https://movie.douban.com/subject/3011235/
2011  美国英国  剧情悬疑奇幻冒险
导演:大卫·叶茨DavidYates   主演:丹尼尔·雷德克里夫DanielRadcliffe...
************************************************************
超脱	TOP: 120
https://movie.douban.com/subject/5322596/
2011  美国  剧情
导演:托尼·凯耶TonyKaye   主演:艾德里安·布洛迪AdrienBrody/马西...
************************************************************
小森林 冬春篇	TOP: 121
https://movie.douban.com/subject/25814707/
2015  日本  剧情
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...
************************************************************
恐怖直播	TOP: 122
https://movie.douban.com/subject/21360417/
2013  韩国  剧情犯罪悬疑
导演:金秉祐Byeong-wooKim   主演:河正宇Jung-wooHa/李璟荣Kyeong-y...
************************************************************
菊次郎的夏天	TOP: 123
https://movie.douban.com/subject/1293359/
1999  日本  剧情喜剧
导演:北野武TakeshiKitano   主演:北野武TakeshiKitano/关口雄介Yus...
************************************************************
蝙蝠侠：黑暗骑士崛起	TOP: 124
https://movie.douban.com/subject/3395373/
2012  美国英国  剧情动作科幻犯罪惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...
************************************************************
爱在日落黄昏时	TOP: 125
https://movie.douban.com/subject/1291990/
2004  美国  剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
************************************************************
萤火之森	TOP: 126
https://movie.douban.com/subject/5989818/
2011  日本  剧情爱情动画奇幻
导演:大森贵弘TakahiroOmori   主演:佐仓绫音AyaneSakura/内山昂辉K...
************************************************************
唐伯虎点秋香	TOP: 127
https://movie.douban.com/subject/1306249/
1993  中国香港  喜剧爱情古装
导演:李力持Lik-ChiLee   主演:周星驰StephenChow/巩俐LiGong/陈...
************************************************************
幸福终点站	TOP: 128
https://movie.douban.com/subject/1292274/
2004  美国  喜剧剧情爱情
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...
************************************************************
风之谷	TOP: 129
https://movie.douban.com/subject/1291585/
1984  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:岛本须美SumiShimamoto/松田洋治Y...
************************************************************
超能陆战队	TOP: 130
https://movie.douban.com/subject/11026735/
2014  美国  喜剧动作科幻动画冒险
导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams   主演:斯科特...
************************************************************
借东西的小人阿莉埃蒂	TOP: 131
https://movie.douban.com/subject/4202302/
2010  日本  动画奇幻冒险
导演:米林宏昌HiromasaYonebayashi   主演:志田未来MiraiShida/神木...
************************************************************
上帝之城	TOP: 132
https://movie.douban.com/subject/1292208/
2002  巴西法国  犯罪剧情
导演:费尔南多·梅里尔斯FernandoMeirelles/卡迪亚·兰德KátiaLund  &nbsp...
************************************************************
神偷奶爸	TOP: 133
https://movie.douban.com/subject/3287562/
2010  美国法国  喜剧动画冒险
导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud   主演:...
************************************************************
无人知晓	TOP: 134
https://movie.douban.com/subject/1292337/
2004  日本  剧情
导演:是枝裕和HirokazuKoreeda   主演:柳乐优弥YûyaYagira/北浦爱...
************************************************************
怪兽电力公司	TOP: 135
https://movie.douban.com/subject/1291579/
2001  美国  儿童喜剧动画奇幻冒险
导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman   主演:约...
************************************************************
玩具总动员3	TOP: 136
https://movie.douban.com/subject/1858711/
2010  美国  喜剧动画奇幻冒险
导演:李·昂克里奇LeeUnkrich   主演:汤姆·汉克斯TomHanks/蒂姆·艾...
************************************************************
电锯惊魂	TOP: 137
https://movie.douban.com/subject/1417598/
2004  美国  悬疑惊悚恐怖
导演:詹姆斯·温JamesWan   主演:雷·沃纳尔LeighWhannell/加利·艾...
************************************************************
血战钢锯岭	TOP: 138
https://movie.douban.com/subject/26325320/
2016  美国澳大利亚  剧情传记历史战争
导演:梅尔·吉布森MelGibson   主演:安德鲁·加菲尔德AndrewGarfield/...
************************************************************
岁月神偷	TOP: 139
https://movie.douban.com/subject/3792799/
2010  中国香港中国大陆  剧情家庭
导演:罗启锐AlexLaw   主演:吴君如SandraNg/任达华SimonYam/钟绍...
************************************************************
谍影重重3	TOP: 140
https://movie.douban.com/subject/1578507/
2007  美国德国  动作悬疑惊悚
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...
************************************************************
英雄本色	TOP: 141
https://movie.douban.com/subject/1297574/
1986  中国香港  剧情动作犯罪
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/狄龙LungTi/张国...
************************************************************
喜宴	TOP: 142
https://movie.douban.com/subject/1303037/
1993  中国台湾美国  剧情喜剧爱情同性家庭
导演:李安AngLee   主演:赵文瑄WinstonChao/郎雄SihungLung/归亚...
************************************************************
疯狂原始人	TOP: 143
https://movie.douban.com/subject/1907966/
2013  美国  喜剧动画冒险
导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders   主演...
************************************************************
时空恋旅人	TOP: 144
https://movie.douban.com/subject/10577869/
2013  英国  喜剧爱情奇幻
导演:理查德·柯蒂斯RichardCurtis   主演:多姆纳尔·格里森DomhnallGl...
************************************************************
傲慢与偏见	TOP: 145
https://movie.douban.com/subject/1418200/
2005  法国英国美国  剧情爱情
导演:乔·怀特JoeWright   主演:凯拉·奈特莉KeiraKnightley/马修·...
************************************************************
七武士	TOP: 146
https://movie.douban.com/subject/1295399/
1954  日本  动作冒险剧情
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/志村乔...
************************************************************
完美的世界	TOP: 147
https://movie.douban.com/subject/1300992/
1993  美国  剧情犯罪
导演:克林特·伊斯特伍德ClintEastwood   主演:凯文·科斯特纳KevinCos...
************************************************************
萤火虫之墓	TOP: 148
https://movie.douban.com/subject/1293318/
1988  日本  动画剧情战争
导演:高畑勋IsaoTakahata   主演:辰己努/白石绫乃/志乃原良子
************************************************************
东邪西毒	TOP: 149
https://movie.douban.com/subject/1292328/
1994  中国香港中国台湾  剧情动作爱情武侠古装
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/林青霞Brigitte...
************************************************************
真爱至上	TOP: 150
https://movie.douban.com/subject/1292401/
2003  英国美国法国  喜剧剧情爱情
导演:理查德·柯蒂斯RichardCurtis   主演:休·格兰特HughGrant/柯林...
************************************************************
贫民窟的百万富翁	TOP: 151
https://movie.douban.com/subject/2209573/
2008  英国美国  剧情爱情
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
************************************************************
教父3	TOP: 152
https://movie.douban.com/subject/1294240/
1990  美国  剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...
************************************************************
纵横四海	TOP: 153
https://movie.douban.com/subject/1295409/
1991  中国香港  剧情喜剧动作犯罪
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/张国荣LeslieCheung...
************************************************************
记忆碎片	TOP: 154
https://movie.douban.com/subject/1304447/
2000  美国  犯罪剧情悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:盖·皮尔斯GuyPearce/...
************************************************************
心迷宫	TOP: 155
https://movie.douban.com/subject/25917973/
2014  中国大陆  剧情犯罪悬疑
导演:忻钰坤YukunXin   主演:霍卫民WeiminHuo/王笑天XiaotianWang...
************************************************************
黑天鹅	TOP: 156
https://movie.douban.com/subject/1978709/
2010  美国  剧情惊悚
导演:达伦·阿罗诺夫斯基DarrenAronofsky   主演:娜塔莉·波特曼Natalie...
************************************************************
被解救的姜戈	TOP: 157
https://movie.douban.com/subject/6307447/
2012  美国  剧情动作西部冒险
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:杰米·福克斯JamieFoxx/...
************************************************************
三块广告牌	TOP: 158
https://movie.douban.com/subject/26611804/
2017  美国英国  剧情犯罪
导演:马丁·麦克唐纳MartinMcDonagh   主演:弗兰西斯·麦克多蒙德France...
************************************************************
荒蛮故事	TOP: 159
https://movie.douban.com/subject/24750126/
2014  阿根廷西班牙  剧情喜剧犯罪
导演:达米安·斯兹弗隆DamiánSzifron   主演:达里奥·葛兰帝内提Darío...
************************************************************
达拉斯买家俱乐部	TOP: 160
https://movie.douban.com/subject/1793929/
2013  美国  剧情传记同性
导演:让-马克·瓦雷Jean-MarcVallée   主演:马修·麦康纳MatthewMcCon...
************************************************************
花样年华	TOP: 161
https://movie.douban.com/subject/1291557/
2000  中国香港  剧情爱情
导演:王家卫KarWaiWong   主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...
************************************************************
哪吒闹海	TOP: 162
https://movie.douban.com/subject/1307315/
1979  中国大陆  冒险动画奇幻
导演:严定宪DingxianYan/王树忱ShuchenWang   主演:梁正晖Zhenghui...
************************************************************
我是山姆	TOP: 163
https://movie.douban.com/subject/1306861/
2001  美国  剧情家庭
导演:杰茜·尼尔森JessieNelson   主演:SeanPenn/DakotaFanning/Mi...
************************************************************
雨人	TOP: 164
https://movie.douban.com/subject/1291870/
1988  美国  剧情
导演:巴瑞·莱文森BarryLevinson   主演:达斯汀·霍夫曼DustinHoffman...
************************************************************
你的名字。	TOP: 165
https://movie.douban.com/subject/26683290/
2016  日本  剧情爱情动画
导演:新海诚MakotoShinkai   主演:神木隆之介RyûnosukeKamiki/上...
************************************************************
卢旺达饭店	TOP: 166
https://movie.douban.com/subject/1291822/
2004  英国南非意大利美国  剧情历史战争
导演:特瑞·乔治TerryGeorge   主演:唐·钱德尔DonCheadle/苏菲·奥...
************************************************************
头脑特工队	TOP: 167
https://movie.douban.com/subject/10533913/
2015  美国  喜剧动画冒险
导演:彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen  &nb...
************************************************************
你看起来好像很好吃	TOP: 168
https://movie.douban.com/subject/4848115/
2010  日本  剧情动画儿童
导演:藤森雅也MasayaFujimori   主演:山口胜平KappeiYamaguchi/爱河...
************************************************************
海边的曼彻斯特	TOP: 169
https://movie.douban.com/subject/25980443/
2016  美国  剧情家庭
导演:肯尼斯·罗纳根KennethLonergan   主演:卡西·阿弗莱克CaseyAffle...
************************************************************
无敌破坏王	TOP: 170
https://movie.douban.com/subject/6534248/
2012  美国  喜剧动画奇幻冒险
导演:瑞奇·莫尔RichMoore   主演:约翰·C·赖利JohnC.Reilly/萨拉...
************************************************************
恋恋笔记本	TOP: 171
https://movie.douban.com/subject/1309163/
2004  美国  剧情爱情
导演:尼克·卡索维茨NickCassavetes   主演:瑞恩·高斯林RyanGosling/...
************************************************************
天书奇谭	TOP: 172
https://movie.douban.com/subject/1428581/
1983(中国大陆)2019(中国大陆重映)  中国大陆 
导演:王树忱ShuchenWang/钱运达YundaQian   主演:丁建华JianhuaDin...
************************************************************
冰川时代	TOP: 173
https://movie.douban.com/subject/1291578/
2002  美国  喜剧动画冒险
导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge   主演...
************************************************************
未麻的部屋	TOP: 174
https://movie.douban.com/subject/1395091/
1997  日本  动画奇幻惊悚
导演:今敏SatoshiKon   主演:岩男润子JunkoIwao/松本梨香RicaMatsu...
************************************************************
模仿游戏	TOP: 175
https://movie.douban.com/subject/10463953/
2014  英国美国  剧情传记战争同性
导演:莫滕·泰杜姆MortenTyldum   主演:本尼迪克特·康伯巴奇BenedictC...
************************************************************
头号玩家	TOP: 176
https://movie.douban.com/subject/4920389/
2018  美国  动作科幻冒险
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:泰伊·谢里丹TyeSheri...
************************************************************
一个叫欧维的男人决定去死	TOP: 177
https://movie.douban.com/subject/26628357/
2015  瑞典  剧情
导演:汉内斯·赫尔姆HannesHolm   主演:罗夫·拉斯加德RolfLassgård...
************************************************************
二十二	TOP: 178
https://movie.douban.com/subject/26430107/
2015  中国大陆  纪录片
导演:郭柯KeGuo   主演:
************************************************************
忠犬八公物语	TOP: 179
https://movie.douban.com/subject/1959195/
1987  日本  剧情
导演:SeijirôKôyama   主演:山本圭KeiYamamoto/井川比佐志Hisa...
************************************************************
虎口脱险	TOP: 180
https://movie.douban.com/subject/1296909/
1966  法国英国  喜剧战争
导演:杰拉尔·乌里GérardOury   主演:路易·德·菲耐斯LouisdeFunès...
************************************************************
爆裂鼓手	TOP: 181
https://movie.douban.com/subject/25773932/
2014  美国  剧情音乐
导演:达米恩·查泽雷DamienChazelle   主演:迈尔斯·特勒MilesTeller/...
************************************************************
功夫	TOP: 182
https://movie.douban.com/subject/1291543/
2004  中国大陆中国香港  动作喜剧犯罪奇幻
导演:周星驰StephenChow   主演:周星驰StephenChow/元秋QiuYuen/...
************************************************************
雨中曲	TOP: 183
https://movie.douban.com/subject/1293460/
1952  美国  喜剧歌舞爱情
导演:斯坦利·多南StanleyDonen/吉恩·凯利GeneKelly   主演:吉恩·...
************************************************************
海洋	TOP: 184
https://movie.douban.com/subject/3443389/
2009  法国瑞士西班牙美国阿联酋  纪录片
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   主演:...
************************************************************
黑客帝国3：矩阵革命	TOP: 185
https://movie.douban.com/subject/1302467/
2003  美国澳大利亚  动作科幻
导演:AndyWachowski/LarryWachowski   主演:基努·里维斯KeanuReeves...
************************************************************
人工智能	TOP: 186
https://movie.douban.com/subject/1302827/
2001  美国  冒险剧情科幻
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:海利·乔·奥斯蒙Haley...
************************************************************
绿皮书	TOP: 187
https://movie.douban.com/subject/27060077/
2018  美国  剧情喜剧传记
导演:彼得·法雷里PeterFarrelly   主演:维果·莫腾森ViggoMortensen/...
************************************************************
房间	TOP: 188
https://movie.douban.com/subject/25724855/
2015  爱尔兰加拿大英国美国  剧情家庭
导演:伦尼·阿伯拉罕森LennyAbrahamson   主演:布丽·拉尔森BrieLarson...
************************************************************
魔女宅急便	TOP: 189
https://movie.douban.com/subject/1307811/
1989  日本  动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:高山南MinamiTakayama/佐久间玲Re...
************************************************************
燃情岁月	TOP: 190
https://movie.douban.com/subject/1295865/
1994  美国  剧情爱情战争西部
导演:爱德华·兹威克EdwardZwick   主演:布拉德·皮特BradPitt/安东...
************************************************************
海街日记	TOP: 191
https://movie.douban.com/subject/25895901/
2015  日本  剧情家庭
导演:是枝裕和HirokazuKoreeda   主演:绫濑遥HarukaAyase/长泽雅美M...
************************************************************
恐怖游轮	TOP: 192
https://movie.douban.com/subject/3011051/
2009  英国澳大利亚  剧情悬疑惊悚
导演:克里斯托弗·史密斯ChristopherSmith   主演:梅利莎·乔治Melissa...
************************************************************
穿越时空的少女	TOP: 193
https://movie.douban.com/subject/1937946/
2006  日本  剧情爱情科幻动画
导演:细田守MamoruHosoda   主演:仲里依纱RiisaNaka/石田卓也Takuya...
************************************************************
魂断蓝桥	TOP: 194
https://movie.douban.com/subject/1293964/
1940  美国  剧情爱情战争
导演:茂文·勒鲁瓦MervynLeRoy   主演:费雯·丽VivienLeigh/罗伯特·...
************************************************************
惊魂记	TOP: 195
https://movie.douban.com/subject/1293181/
1960  美国  悬疑惊悚恐怖
导演:阿尔弗雷德·希区柯克AlfredHitchcock   主演:安东尼·博金斯Antho...
************************************************************
罗生门	TOP: 196
https://movie.douban.com/subject/1291879/
1950  日本  犯罪剧情悬疑
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/千秋实...
************************************************************
猜火车	TOP: 197
https://movie.douban.com/subject/1292528/
1996  英国  剧情犯罪
导演:丹尼·博伊尔DannyBoyle   主演:伊万·麦克格雷格EwanMcGregor/...
************************************************************
完美陌生人	TOP: 198
https://movie.douban.com/subject/26614893/
2016  意大利  剧情喜剧
导演:保罗·格诺维瑟PaoloGenovese   主演:马可·贾利尼MarcoGiallini...
************************************************************
阿飞正传	TOP: 199
https://movie.douban.com/subject/1305690/
1990  中国香港  犯罪剧情爱情
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/张曼玉MaggieC...
************************************************************
香水	TOP: 200
https://movie.douban.com/subject/1760622/
2006  德国法国西班牙美国  剧情犯罪奇幻
导演:汤姆·提克威TomTykwer   主演:本·卫肖BenWhishaw/艾伦·瑞克...
************************************************************
釜山行	TOP: 201
https://movie.douban.com/subject/25986180/
2016  韩国  动作惊悚灾难
导演:延尚昊Sang-hoYeon   主演:孔侑YooGong/郑有美Yu-miJung/马...
************************************************************
疯狂的石头	TOP: 202
https://movie.douban.com/subject/1862151/
2006  中国大陆中国香港  喜剧犯罪
导演:宁浩HaoNing   主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin
************************************************************
可可西里	TOP: 203
https://movie.douban.com/subject/1308857/
2004  中国大陆中国香港  剧情犯罪
导演:陆川ChuanLu   主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...
************************************************************
奇迹男孩	TOP: 204
https://movie.douban.com/subject/26787574/
2017  美国中国香港  剧情儿童家庭
导演:斯蒂芬·卓博斯基StephenChbosky   主演:雅各布·特伦布莱JacobTr...
************************************************************
牯岭街少年杀人事件	TOP: 205
https://movie.douban.com/subject/1292329/
1991  中国台湾  剧情犯罪
导演:杨德昌EdwardYang   主演:张震ChenChang/杨静怡LisaYang/张...
************************************************************
初恋这件小事	TOP: 206
https://movie.douban.com/subject/4739952/
2010  泰国  剧情喜剧爱情
导演:普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...
************************************************************
谍影重重2	TOP: 207
https://movie.douban.com/subject/1308767/
2004  美国德国  动作悬疑惊悚
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...
************************************************************
谍影重重	TOP: 208
https://movie.douban.com/subject/1304102/
2002  美国德国捷克  动作悬疑惊悚
导演:道格·里曼DougLiman   主演:马特·达蒙MattDamon/弗兰卡·波坦...
************************************************************
战争之王	TOP: 209
https://movie.douban.com/subject/1419936/
2005  美国法国  剧情犯罪
导演:安德鲁·尼科尔AndrewNiccol   主演:尼古拉斯·凯奇NicolasCage/...
************************************************************
朗读者	TOP: 210
https://movie.douban.com/subject/2213597/
2008  美国德国  剧情爱情
导演:史蒂芬·戴德利StephenDaldry   主演:凯特·温丝莱特KateWinslet...
************************************************************
浪潮	TOP: 211
https://movie.douban.com/subject/2297265/
2008  德国  剧情惊悚
导演:丹尼斯·甘塞尔DennisGansel   主演:尤尔根·沃格尔JürgenVogel...
************************************************************
地球上的星星	TOP: 212
https://movie.douban.com/subject/2363506/
2007  印度  剧情儿童家庭
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
************************************************************
青蛇	TOP: 213
https://movie.douban.com/subject/1303394/
1993  中国香港  剧情爱情奇幻古装
导演:徐克HarkTsui   主演:张曼玉MaggieCheung/王祖贤JoeyWang/...
************************************************************
终结者2：审判日	TOP: 214
https://movie.douban.com/subject/1291844/
1991  美国法国  动作科幻
导演:詹姆斯·卡梅隆JamesCameron   主演:阿诺·施瓦辛格ArnoldSchwarz...
************************************************************
爱在午夜降临前	TOP: 215
https://movie.douban.com/subject/10808442/
2013  美国希腊  剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
************************************************************
2001太空漫游	TOP: 216
https://movie.douban.com/subject/1292226/
1968  英国美国  科幻惊悚冒险
导演:斯坦利·库布里克StanleyKubrick   主演:凯尔·杜拉KeirDullea/...
************************************************************
新世界	TOP: 217
https://movie.douban.com/subject/10437779/
2013  韩国  剧情犯罪
导演:朴勋政Hoon-jungPark   主演:李政宰Jung-JaeLee/崔岷植Min-sik...
************************************************************
新龙门客栈	TOP: 218
https://movie.douban.com/subject/1292287/
1992  中国香港中国大陆  动作爱情武侠古装
导演:李惠民RaymondLee   主演:张曼玉MaggieCheung/林青霞Brigitte...
************************************************************
无耻混蛋	TOP: 219
https://movie.douban.com/subject/1438652/
2009  德国美国  剧情犯罪
导演:QuentinTarantino   主演:布拉德·皮特BradPitt/梅拉尼·罗兰M...
************************************************************
源代码	TOP: 220
https://movie.douban.com/subject/3075287/
2011  美国加拿大  科幻悬疑惊悚
导演:邓肯·琼斯DuncanJones   主演:杰克·吉伦哈尔JakeGyllenhaal/...
************************************************************
步履不停	TOP: 221
https://movie.douban.com/subject/2222996/
2008  日本  剧情家庭
导演:是枝裕和HirokazuKoreeda   主演:阿部宽HiroshiAbe/夏川结衣Yu...
************************************************************
人生果实	TOP: 222
https://movie.douban.com/subject/26874505/
2017  日本  纪录片
导演:伏原健之KenshiFushihara   主演:津端修一ShûichiTsubata/津...
************************************************************
绿里奇迹	TOP: 223
https://movie.douban.com/subject/1300374/
1999  美国  犯罪剧情奇幻悬疑
导演:FrankDarabont   主演:汤姆·汉克斯TomHanks/大卫·摩斯DavidM...
************************************************************
小萝莉的猴神大叔	TOP: 224
https://movie.douban.com/subject/26393561/
2015  印度  剧情喜剧动作
导演:卡比尔·汗KabirKhan   主演:萨尔曼·汗SalmanKhan/哈莎莉·马...
************************************************************
再次出发之纽约遇见你	TOP: 225
https://movie.douban.com/subject/6874403/
2013  美国  喜剧爱情音乐
导演:约翰·卡尼JohnCarney   主演:凯拉·奈特莉KeiraKnightley/马克...
************************************************************
追随	TOP: 226
https://movie.douban.com/subject/1397546/
1998  英国  犯罪悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:杰里米·西奥伯德Jeremy...
************************************************************
一次别离	TOP: 227
https://movie.douban.com/subject/5964718/
2011  伊朗法国  剧情家庭
导演:阿斯哈·法哈蒂AsgharFarhadi   主演:佩曼·莫阿迪PeymanMoadi/...
************************************************************
血钻	TOP: 228
https://movie.douban.com/subject/1428175/
2006  美国德国  剧情惊悚冒险
导演:爱德华·兹威克EdwardZwick   主演:莱昂纳多·迪卡普里奥Leonardo...
************************************************************
彗星来的那一夜	TOP: 229
https://movie.douban.com/subject/25807345/
2013  美国英国  科幻悬疑惊悚
导演:詹姆斯·沃德·布柯特JamesWardByrkit   主演:艾米丽·芭尔多尼Em...
************************************************************
城市之光	TOP: 230
https://movie.douban.com/subject/1293908/
1931  美国  喜剧剧情爱情
导演:CharlesChaplin   主演:查理·卓别林CharlesChaplin/弗吉尼亚·...
************************************************************
疯狂的麦克斯4：狂暴之路	TOP: 231
https://movie.douban.com/subject/3592854/
2015  澳大利亚美国  动作科幻冒险
导演:乔治·米勒GeorgeMiller   主演:汤姆·哈迪TomHardy/查理兹·塞...
************************************************************
哈利·波特与阿兹卡班的囚徒	TOP: 232
https://movie.douban.com/subject/1291544/
2004  英国美国  剧情奇幻冒险
导演:AlfonsoCuarón   主演:丹尼尔·雷德克里夫DanielRadcliffe/Emma...
************************************************************
东京物语	TOP: 233
https://movie.douban.com/subject/1291568/
1953  日本  剧情家庭
导演:小津安二郎YasujirôOzu   主演:笠智众ChishûRyû/原节...
************************************************************
哈利·波特与密室	TOP: 234
https://movie.douban.com/subject/1296996/
2002  美国英国德国  奇幻冒险
导演:ChrisColumbus   主演:丹尼尔·雷德克里夫DanielRadcliffe/艾玛...
************************************************************
撞车	TOP: 235
https://movie.douban.com/subject/1388216/
2004  美国德国  犯罪剧情
导演:保罗·哈吉斯PaulHaggis   主演:桑德拉·布洛克SandraBullock/...
************************************************************
聚焦	TOP: 236
https://movie.douban.com/subject/25954475/
2015  美国  剧情传记
导演:托马斯·麦卡锡ThomasMcCarthy   主演:马克·鲁弗洛MarkRuffalo/...
************************************************************
梦之安魂曲	TOP: 237
https://movie.douban.com/subject/1292270/
2000  美国  剧情
导演:达伦·阿伦诺夫斯基DarrenAronofsky   主演:艾伦·伯斯汀EllenBur...
************************************************************
发条橙	TOP: 238
https://movie.douban.com/subject/1292233/
1971  英国美国  犯罪剧情科幻
导演:StanleyKubrick   主演:MalcolmMcDowell/PatrickMagee/Michael...
************************************************************
遗愿清单	TOP: 239
https://movie.douban.com/subject/1867345/
2007  美国  冒险喜剧剧情
导演:罗伯·莱纳RobReiner   主演:杰克·尼科尔森JackNicholson/摩根...
************************************************************
黑鹰坠落	TOP: 240
https://movie.douban.com/subject/1291824/
2001  美国  动作历史战争
导演:雷德利·斯科特RidleyScott   主演:乔什·哈奈特JoshHartnett/...
************************************************************
E.T. 外星人	TOP: 241
https://movie.douban.com/subject/1294638/
1982  美国  剧情科幻
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:亨利·托马斯HenryTho...
************************************************************
驴得水	TOP: 242
https://movie.douban.com/subject/25921812/
2016  中国大陆  剧情喜剧
导演:周申ShenZhou/刘露LuLiu   主演:任素汐SuxiRen/大力DaLi...
************************************************************
我爱你	TOP: 243
https://movie.douban.com/subject/5908478/
2011  韩国  剧情爱情
导演:秋昌民Chang-minChoo   主演:宋在河Jae-hoSong/李顺载Soon-jae...
************************************************************
末路狂花	TOP: 244
https://movie.douban.com/subject/1291992/
1991  美国法国  犯罪剧情惊悚
导演:雷德利·斯科特RidleyScott   主演:吉娜·戴维斯GeenaDavis/苏...
************************************************************
这个男人来自地球	TOP: 245
https://movie.douban.com/subject/2300586/
2007  美国  剧情科幻
导演:理查德·沙因克曼RichardSchenkman   主演:大卫·李·史密斯David...
************************************************************
色，戒	TOP: 246
https://movie.douban.com/subject/1828115/
2007  中国台湾中国大陆美国中国香港  剧情爱情情色
导演:李安AngLee   主演:梁朝伟TonyLeungChiuWai/汤唯WeiTang/...
************************************************************
变脸	TOP: 247
https://movie.douban.com/subject/1292659/
1997  美国  动作科幻犯罪惊悚
导演:吴宇森JohnWoo   主演:约翰·特拉沃尔塔JohnTravolta/尼古拉斯...
************************************************************
千钧一发	TOP: 248
https://movie.douban.com/subject/1300117/
1997  美国  剧情科幻惊悚
导演:安德鲁·尼科尔AndrewNiccol   主演:伊桑·霍克EthanHawke/乌玛...
************************************************************
国王的演讲	TOP: 249
https://movie.douban.com/subject/4023638/
2010  英国澳大利亚美国  剧情传记历史
导演:汤姆·霍珀TomHooper   主演:柯林·菲尔斯ColinFirth/杰弗里·...
************************************************************
黄金三镖客	TOP: 250
https://movie.douban.com/subject/1401118/
1966  意大利西班牙西德  冒险西部
导演:SergioLeone   主演:ClintEastwood/EliWallach/LeeVanCleef
