1 : ************************************************************
续命之徒：绝命毒师电影 El Camino: A Breaking Bad Movie (2019) 片长：122 分钟 又名：绝命毒师电影：续命之徒 / 格林布莱尔 / Greenbriar 评分：豆瓣 8.6 / IMDB 8.1 Netflix 电视内容《续命之徒：绝命毒师电影》回归，主角杰西·平克曼（艾美奖得主亚伦·保尔饰演）再次与粉丝见面。杰西戏剧性地逃出囚禁后，他必须接受自己的过去，才有可能创造未来。这部扣人心弦的惊悚片由《绝命毒师》的创剧人文斯·吉里根编写和执导。该电影由马克·约翰逊、梅利莎·伯恩斯坦、查尔斯·纽沃斯、黛安娜·默瑟和亚伦·保尔以及 Sony Pictures Television 联合制作。 磁力链：El.Camino.A.Breaking.Bad.Movie.2019.iNTERNAL.1080p.WEB.X264-AMRAP
下载链接:magnet:?xt=urn:btih:c4dfa8e4d9ba053f214a41df0c8e706c39fc9004
2 : ************************************************************
狮子王 The Lion King (2019) 片长：118 分钟 又名：狮子王真狮版 / 狮子王真实版 / 狮子王真人版 评分：豆瓣 7.4 / IMDB 7.1 非洲大草原上一轮红日冉冉升起，为高大的乞力马扎罗山披上层金色的光纱，所有的动物涌向了同一个地方——荣耀石，兴奋地等待着一个重大消息的宣布：它们的国王木法沙将迎来自己的新生儿。 这个新生儿就是小狮子辛巴，它是木法沙的法定接班人、荣耀石未来的国王。 小狮子王辛巴在众多热情的朋友的陪伴下，不但经历了生命中最光荣的时刻，也遭遇了最艰难的挑战，最后终于成为了森林之王，也在周而复始生生不息的自然中体会出生命的真义。 磁力链：The.Lion.King.2019.RERiP.1080p.BluRay.x264-SPARKS
下载链接:magnet:?xt=urn:btih:e6a8421a36f2cbc3035d52216fb660b9903bd207
3 : ************************************************************
自卫的艺术 The Art of Self-Defense (2019) 片长：104 分钟 又名：自卫的艺术 / The Art of Self-Defense 评分：豆瓣 7.6 / IMDB 7.0 Bleecker Street购得莱利·斯特恩斯执导的黑色喜剧新片《自卫艺术》 的全球发行权，杰西·艾森伯格、伊莫珍·波茨、亚历桑德罗·尼沃拉主演，艾森伯格饰演一个在街上莫名遭遇攻击的倒霉孩子，后加入柔道训练学校跟着极有魅力又充满神秘的师傅(尼沃拉饰)学习自卫防御术，揭开了充满兄弟会情谊、暴力、超男子主义的邪恶世界的面纱，波茨扮演的女主角正努力奋斗想取得一席地位。 磁力链：The.Art.of.Self.Defense.2019.1080p.BluRay.x264-DRONES
下载链接:magnet:?xt=urn:btih:b011c4528720cea7d1265eec441e2585f97e8ef9
4 : ************************************************************
哪吒之魔童降世 (2019) 片长：110 分钟 又名：哪吒降世 / Ne Zha / Nezha: Birth of the Demon Child 评分：豆瓣 8.6 / IMDB 7.8 天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？ 磁力链：Nezha.Birth.of.the.Demon.Child.2019.WEB-DL.1080p.H264.AAC-Taobao.mp4
下载链接:magnet:?xt=urn:btih:9BB596EBB5C6C449625D78684992759F48D527D6
5 : ************************************************************
速度与激情：特别行动 Fast & Furious Presents: Hobbs & Shaw (2019) 片长：137 分钟 又名：霍布斯与肖 / 速度与激情外传 / 玩命关头：特别行动(台) / 狂野时速：双雄联盟(港) / 速度与激情衍生片 / 速度与基情(豆友译名) / Hobbs and Shaw / The Fast and the Furious Spinoff 评分：豆瓣 6.4 / IMDB 6.7 一个是美国外交安全局的忠诚特工、身材魁梧的执法者霍布斯（强森饰），一个是前英国军事特工精英、无法无天的恶棍肖（斯坦森饰）。在2015年的《速度与激情7》中首次对峙之后，两人不论言语还是肢体都冲突不断，一直试图打倒对方。 然而，通过高科技进行了基因增强的无政府主义者布里克斯顿（伊德瑞斯·艾尔巴饰）控制了一种可能永远改变人类命运的不为人知的生化武器，并且还打败了一位大胆优秀又特立独行的军情六处特工（曾出演《王冠》的凡妮莎·科比饰）——她恰好是肖的妹妹，为了扳倒这个世界上唯一可能比他们更厉害的敌人，这两个不共戴天的宿敌不得不联手。 《速度与激情：特别行动》一片在《速度与激情》系列的宇宙中推开了一扇全新的大门。从洛杉矶到伦敦，从切尔诺贝利的有毒废墟到美丽的南太平洋岛国萨摩亚，本次特别行动席卷全球。 磁力链：Fast.and.Furious.Presents.Hobbs.and.Shaw.2019.1080p.WEBRip.x264.AAC2.0-SHITBOX
下载链接:magnet:?xt=urn:btih:e64817cf5b33b24d94bfc2c6777b7fead4f9bbe5
6 : ************************************************************
仲夏夜惊魂 Midsommar (2019) 片长：147 分钟 又名：仲夏魇(台) / 仲夏噩梦 / 仲夏节 / 仲夏 评分：豆瓣 6.9 / IMDB 7.5 杰克·莱诺、威尔·保尔特加盟阿里·艾斯特()执导的恐怖新片，主演弗洛伦斯·皮尤。故事讲述皮尤、莱诺饰演的一对情侣来到瑞典乡间参加一个夏季节日活动，没想到整个活动都朝着暴力、诡异的方向发展。已成为A24出品最卖座影片，新片仍由A24出品，目前正在布达佩斯拍摄。 磁力链：Midsommar.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:50b3c2b9202e89b4f3657df96c70b90dff577fd4
7 : ************************************************************
巨鳄风暴 Crawl (2019) 片长：87 分钟 又名：噬逃险鳄(港) / 鳄魔(台) / 爬行 评分：豆瓣 5.9 / IMDB 6.5 一场猛烈的飓风正在逼近美国佛罗里达州的一座小镇。女主角海莉（卡雅·斯考达里奥饰）在游泳训练中接到了姐姐的电话，他们的父亲（巴里·佩珀饰）已经失联多时，她非常担心父亲的安危。海莉不顾撤离命令独自前往父亲家中，并最终在地下室里找到了身受重伤的父亲。洪水暴涨眼看就要将地下室淹没，海莉很快就意识到最可怕的并不是洪水，而是隐藏在水中的致命猛兽--鳄鱼。 磁力链：Crawl.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:0f7f9e24d2467deaecfbbf3e76b412f74d5d66e7
8 : ************************************************************
极限逃生 엑시트 (2019) 片长：103 分钟 又名：逃出口 / 出口 / EXIT 评分：豆瓣 7.6 / IMDB 7.1 电影讲述的是青年无业游民龙南(曹政奭饰)在母亲七十大寿宴会上偶遇大学时期社团学妹仪珠(林允儿饰)并和她和一起逃出被来源不明的有毒气体覆盖的都市的故事，是一部新型的灾难动作片。 磁力链：
下载链接:magnet:?xt=urn:btih:aa450da786e18abbcefda8a639d3b19df1f4ddcf
9 : ************************************************************
安娜贝尔3：回家 Annabelle Comes Home (2019) 片长：106 分钟 又名：安娜贝尔3 / 诡娃安娜贝尔：回家(港) / 安娜贝尔回家啰(台) / 安娜贝尔回家 / Annabelle 3 评分：豆瓣 5.8 / IMDB 6.0 故事背景就发生在驱魔名人艾德与罗琳华伦这对恶魔学巫术顾问夫妇的家中；他们在各地为有需要的人驱魔，并且为了防止这些恶魔邪灵再度危害人间，他们将那些被诅咒、被鬼附身甚至被拿来举行邪教仪式的物品带回家中，放置于神器室兼灵异博物馆中加以保存，并且固定时间请神父来祈福、净化，而邪恶到连罗琳华伦都不想与它正面直视的安娜贝尔就是被华伦夫妇灵异博物馆「收藏」的物品之一。 在某个不洁的夜里，通往华伦夫妇灵异博物馆的大门被开启，华伦夫妇女儿茱蒂的朋友进入了灵异博物馆内，不知事态严重性的她，不经意地将安娜贝尔释放出来，带领着馆中所有被释放出的恶灵，苏醒过来的安娜贝尔与恶灵们有了全新的目标：华伦家的女儿茱蒂与她的好朋友… 磁力链：Annabelle.Comes.Home.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:4cc255dd5d056892a3724636adc1dba3aa5855c5
10 : ************************************************************
玩具总动员4 Toy Story 4 (2019) 片长：100 分钟 又名：反斗奇兵4(港) 评分：豆瓣 8.8 / IMDB 8.1 胡迪深知自己在这个世界上的使命，就是照顾他的主人，无论是原来的安迪还是新主人邦妮。当邦妮将不情愿成为玩具的"叉叉"带回家时，胡迪又担起了教导叉叉接受自己新身份的责任。 然而当邦妮将所有玩具带上房车家庭旅行时，胡迪与伙伴们将共同踏上全新的冒险之旅，领略房间外面的世界有多广阔，甚至偶遇老朋友牧羊女。在多年的独自闯荡中，牧羊女已经变得热爱冒险，不再只是一个精致的洋娃娃。正当胡迪和牧羊女发现彼此对玩具的使命的意义大相径庭时，他们很快意识到更大的威胁即将到来…… 磁力链：Toy.Story.4.2019.1080p.BluRay.x264-SPARKS
下载链接:magnet:?xt=urn:btih:d6956763a7762e3626699a1bf289c25855969a4f
11 : ************************************************************
蜘蛛侠：英雄远征 Spider-Man: Far from Home (2019) 片长：127 分钟 又名：蜘蛛侠：决战千里(港) / 蜘蛛侠：离家日(台) / 蜘蛛侠2 / 蜘蛛侠：归来2 / 蜘蛛侠：英雄归来2 / 蜘蛛侠2：英雄离乡 / 蜘蛛侠2：远离家乡 / 蜘蛛侠：远离故乡 / 新蜘蛛侠2 / 蜘蛛侠2：离家出走(豆友译名) 评分：豆瓣 7.9 / IMDB 7.9 在复仇者联盟众英雄的努力下，于灭霸无限手套事件中化作为灰烬的人们，重新回到了人世间，曾经消失的蜘蛛侠 彼得帕克 也回归到了普通的生活之中，数月后，蜘蛛侠彼得帕克所在的学校举行了欧洲旅游，帕克也在其中， 在欧州威尼斯旅行时，一个巨大无比的水怪袭击了威尼斯，不敌敌人的蜘蛛侠幸得一位自称神秘客的男子搭救才击退敌人，之后 神盾局局长找上正在旅游的彼得帕克并要求其加入神盾局，并安排神秘客协助帕克，神秘客自称来自其他宇宙，并告知一群名为元素众的邪恶势力已经入侵这个宇宙了，为了守护来之不易的和平，蜘蛛侠决定与神秘客联手，然而在神秘客那头罩之中，似乎隐藏着什么不为人知的真相…… 磁力链：Spider-Man.Far.from.Home.2019.1080p.BluRay.x264-SPARKS
下载链接:magnet:?xt=urn:btih:9616a079ccc179a03e6be09e70601b0f842b38bc
12 : ************************************************************
鬼娃回魂 Child's Play (2019) 片长：90 分钟 又名：娃鬼回魂：魅來世界(港) / 恰吉(台) / 新鬼娃回魂 / 鬼娃还魂 评分：豆瓣 6.2 / IMDB 6.2 本片由《英格丽向西行》的奥布瑞·普拉扎和《亚特兰大》的布莱恩·泰里·亨利领衔主演，并已于本周在温哥华开拍。在新版中，普拉扎饰演的母亲送给自己儿子一个公仔作为生日礼物，却对公仔凶险的本性毫不知情。 磁力链：Childs.Play.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:365675ffaf43a37cabe3bb3c0faa1cd08a34585c
13 : ************************************************************
昨日奇迹 Yesterday (2019) 片长：116 分钟 又名：缘來自昨天(港) / 靠谱歌王(台) / 昨天 / 昨日 / 你需要的只是爱 / All You Need is Love 评分：豆瓣 6.6 / IMDB 7.0 杰克（希米什·帕特尔 饰）是英国一个海滨小镇上苦苦挣扎的创作型歌手，有着好友艾莉（莉莉·詹姆斯 饰）的一直支持。在一次神秘的全球大停电中发生了一起奇怪的公交车事故，杰克醒来后发现披头士乐队根本从未存在过。他正面临着非常复杂的问题。 磁力链：Yesterday.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:cd79cabb4d9e512cdcdc90388a05b0d4e09533be
14 : ************************************************************
安娜 Anna (2019) 片长：119 分钟 又名：安娜 / Anna 评分：豆瓣 7.4 / IMDB 6.6 故事聚焦神秘女杀手安娜的成长及执行各种暗杀任务的经历，在美丽的外表下，安娜拥有聪明绝顶的头脑和强大的战斗技巧，是世界上最恐怖的刺客之一，她游走于黑白两道，只要被锁定的目标，从不失手。 磁力链：Anna.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:2adf9957d21b16c5ba0389228d6f2e725705be2a
15 : ************************************************************
极限职业 극한직업 (2019) 片长：111 分钟 又名：炸鸡特攻队(港) / 鸡不可失(台) / 极端职业 / 极限行业 / Extreme Job 评分：豆瓣 7.7 / IMDB 7.2 影片故事围绕毒品侦察班而展开，毒品侦察班业绩超差，面临被撤销的危机，但突然有了一个线索，侦察班全体成员决心搏一搏。于是，他们开始潜伏在一家炸鸡店，监视毒贩，然而这炸鸡店业绩也超差，高班长为了保住这个侦察的好地方，盘下了炸鸡店。为了掩护身份，只能老老实实干起了炸鸡的生意，没想到其中一位警官却做出了具有独特口味炸鸡，导致生意做的红红火火。 磁力链：Extreme.Job.2019.KOREAN.1080p.BluRay.H264.AAC-VXT
下载链接:magnet:?xt=urn:btih:ce96aaa11f1f17b573f1d699d030e6df698f9909
16 : ************************************************************
光盲青春 Blinded by the Light (2019) 片长：114 分钟 又名：摇滚青春颂(港) / 炫目之光(台) 评分：豆瓣 6.9 / IMDB 7.0 讲述的是1987年在英格兰一个小城镇里一个十几岁的移民男孩通过男歌手布鲁斯·斯普林斯汀的音乐找到理想、信念和自由的故事。 磁力链：Blinded.by.the.Light.2019.1080p.NF.WEBRip.DDP5.1.x264-KHN
下载链接:magnet:?xt=urn:btih:15e972ff9d60367da28256c4d3506a1dc4488e3c
17 : ************************************************************
深夜秀 Late Night (2019) 片长：102 分钟 又名：夜深时 评分：豆瓣 6.9 / IMDB 6.5 艾玛·汤普森、敏迪·卡灵将参演30WEST、FilmNation打造的喜剧(Late Night，暂译)。敏迪·卡灵还操刀剧本，尼萨·加纳特(《高玩救未来》)执导。讲述一个即将失去工作的深夜脱口秀主持人(汤普森饰)，当她雇用女性作家(卡灵饰)时，她的工作和生活似乎有了转机。 磁力链：Late.Night.2019.1080p.AMZN.WEBRip.DDP5.1.x264-monkee
下载链接:magnet:?xt=urn:btih:4013e2ee2f5c6debaf47597ac22a267761f9b470
18 : ************************************************************
X战警：黑凤凰 Dark Phoenix (2019) 片长：114 分钟 又名：变种特攻：黑凤凰(港) / X战警：黑凤凰传奇 / X战警：超新星 / X战警前传4 / X战警7 / X-Men: Supernova / X-Men: Dark Phoenix 评分：豆瓣 6.0 / IMDB 6.0 影片剧情围绕X战警中最受欢迎成员之一的琴·葛蕾展开，讲述她逐渐转化为黑凤凰的故事。在一次危及生命的太空营救行动中，琴被神秘的宇宙力量击中，成为最强大的变种人。此后琴·葛蕾不仅要设法掌控日益增长、极不稳定的力量，更要与自己内心的恶魔抗争，她的失控让整个X战警大家庭分崩离析，也让整个星球陷入毁灭的威胁之中。《X战警：黑凤凰》是迄今为止气氛最紧张、情感最丰富的一部《X战警》电影，是《X战警》系列20年来的集大成之作，大家非常熟悉和热爱的变种人大家庭即将面对最为强大的敌人——而她恰恰还是他们中的一员。 磁力链：Dark.Phoenix.2019.720p.BluRay.x264-GECKOS
下载链接:magnet:?xt=urn:btih:fbbdbe64e5d8d895e54182398562e54256086474
19 : ************************************************************
黑衣人：全球追缉 Men in Black International (2019) 片长：115 分钟 又名：MIB星际战警：跨国行动(台) / 黑超特警组：反转世界(港) / 黑衣人外传 / 黑衣人4 / 黑衣人23 / 黑超特警队4 / 黑衣人：国际守护者 / Men in Black 4 / Men in Black IV / MIB 23 / MIB 4 评分：豆瓣 5.6 / IMDB 5.6 全球最具影响力的经典科幻IP《黑衣人》全面升级！科幻电影之父史蒂文·斯皮尔伯格联手《速度与激情8》导演F·加里·格雷，金牌班底鼎力巨献！英国黑衣人总部王牌探员H（锤哥）与新晋探员M（泰莎·汤普森）在阻止外星团伙入侵的过程中意外铲除了隐藏在黑衣人组织中的内奸，成功拯救世界 。 磁力链：Men.in.Black.International.2019.1080p.BluRay.H264.AAC-RARBG
下载链接:magnet:?xt=urn:btih:8d942f72bc27effa8d581972f8d894e0137f2d92
20 : ************************************************************
阿拉丁 Aladdin (2019) 片长：128 分钟 又名：阿拉丁真人版 评分：豆瓣 7.8 / IMDB 7.4 在充满异域风情的古代阿拉伯王国，善良的穷小子阿拉丁（莫纳·马苏德 饰）和勇敢的茉莉公主（娜奥米·斯科特 饰）浪漫邂逅，在可以满足主人三个愿望的神灯精灵（威尔·史密斯 饰）的帮助下，两人踏上了一次寻找真爱和自我的魔幻冒险。 磁力链：Aladdin.2019.1080p.BluRay.H264.AAC-RARBG
下载链接:magnet:?xt=urn:btih:9b8d8320b93638e51bc04102fe28812eb4f76d7e
21 : ************************************************************
高材生 Booksmart (2019) 片长：105 分钟 又名：高材生 评分：豆瓣 7.6 / IMDB 7.6 讲述一对好友、两个学术天才和一群朋友在高中毕业前夕意识到她们应该少学习而多玩，为了不落后同龄人，她们开始了一项任务：将4年的快乐时光填满一个晚上。 磁力链：Booksmart.2019.1080p.BluRay.x264-DRONES
下载链接:magnet:?xt=urn:btih:334a680ec795d9069ab9b3c440bcb70fa4b354ca
22 : ************************************************************
疾速备战 John Wick: Chapter 3 - Parabellum (2019) 片长：131 分钟 又名：杀神John Wick 3(港) / 捍卫任务3：全面开战(台) / 疾速追杀3 / 疾速逃亡 / 极速追杀：第三章 / 约翰·威克3 / 还我狗命3(豆友译名) / John Wick 3 / Alpha Cop / John Wick: Chapter 3 / John Wick 3: Parabellum 评分：豆瓣 6.4 / IMDB 6.4 约翰·威克经历了前两次的追杀、特攻之后，由于执意破坏酒店规矩，因而遭到悬赏通缉，全球杀手闻风而至、一路追杀。这次他又将如何杀出重围，终结这场逃亡之旅。 磁力链：John.Wick.Chapter.3.Parabellum.2019.1080p.BluRay.H264.AAC-RARBG
下载链接:magnet:?xt=urn:btih:d1c58426f6af9b7310bd82c2930b9f287b207536
23 : ************************************************************
哥斯拉2：怪兽之王 Godzilla: King of the Monsters (2019) 片长：132 分钟 又名：哥斯拉：怪兽之王 / 哥斯拉II: 王者巨兽(港) / 哥吉拉II怪兽之王(台) / 哥斯拉2 / 哥斯拉2018 / Godzilla 2 评分：豆瓣 6.4 / IMDB 6.4 随着《哥斯拉》和《金刚：骷髅岛》在全球范围内取得成功，传奇影业和华纳兄弟影业联手开启了怪兽宇宙系列电影的新篇章—一部史诗级动作冒险巨制。在这部电影中，哥斯拉将和众多大家在流行文化中所熟知的怪兽展开较量。全新故事中，研究神秘动物学的机构"帝王组织"将勇敢直面巨型怪兽，其中强大的哥斯拉也将和魔斯拉、拉顿和它的死对头——三头王者基多拉展开激烈对抗。当这些只存在于传说里的超级生物再度崛起时，它们将展开王者争霸，人类的命运岌岌可危…… 磁力链：Godzilla.King.of.the.Monsters.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:b19638096ac5b9541cace0cb0c50e418cc88f42c
24 : ************************************************************
爱宠大机密2 The Secret Life of Pets 2 (2019) 片长：86 分钟 又名：Pet Pet当家2(港) / 宠物当家2(台) / 宠物的秘密生活2 评分：豆瓣 7.2 / IMDB 6.5 《爱宠大机密2》将延续2016年夏天轰动一时的《爱宠大机密》的故事，讲述宠物在我们每天离家工作或上学后的生活。照明娱乐创始人兼首席执行官克里斯·梅勒丹德利和他长久以来的合作伙伴珍娜·海莉将共同制作这部续集。《爱宠大机密》是当时开画成绩最好的原创电影，不论是动画片还是其他类型。 磁力链：The.Secret.Life.of.Pets.2.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:2d53ed8a5dcfa62f60da2a810ef026f342a99f85
25 : ************************************************************
魔童 Brightburn (2019) 片长：91 分钟 又名：灵异乍现(台) / 明亮的燃烧 / 灼烧 评分：豆瓣 5.5 / IMDB 6.3 一对没有孩子的乡村夫妻从家附近的宇宙飞船里捡到了一个婴儿抚养长大，渐渐的发现这个孩子有点与众不同，各种超自然能力在他身上显现出来，他披上了斗篷...但穿上斗篷的不一定都是英雄... 磁力链：Brightburn.2019.1080p.BluRay.x264-GECKOS
下载链接:magnet:?xt=urn:btih:247d95f48f9f226fbc79e319413a005d07088146
26 : ************************************************************
红海潜水俱乐部 The Red Sea Diving Resort (2019) 片长：129 分钟 又名：红海潜水度假村 / 红海救援 / 红海深潜(台) 评分：豆瓣 6.8 / IMDB 6.5 《红海深潜》改编自伟大的真实救援任务，故事描述一群国际特工探员和勇敢的埃塞俄比亚人合作，在 80 年代初期透过苏丹一个废弃的度假胜地，将上千名难民暗渡至以色列。这个执行任务的卧底团队是由深具魅力的艾里·奇德隆（Chris Evans 饰）和英勇的当地人卡贝德·彬若（Michael Kenneth Williams 饰）带领。 磁力链：The.Red.Sea.Diving.Resort.2019.INTERNAL.1080p.WEB.x264-STRiFE
下载链接:magnet:?xt=urn:btih:4c23ae3cdb74d48f8607ca77373686339e4b2ee8
27 : ************************************************************
寄生虫 기생충 (2019) 片长：132 分钟 又名：寄生上流(台) / 上流寄生族(港) / 패러사이트 / Parasite / Gisaengchung 评分：豆瓣 9.2 / IMDB 8.6 《寄生虫》讲述了发生在身份地位悬殊的两个家庭身上的故事：宋康昊饰演的无业游民父亲基泽，让寄托了家人生计希望的大儿子（崔宇植 饰）前往IT公司老总朴社长（李善均 饰）家应聘课外教师，随之发生了一连串意外事件。 磁力链：寄生虫 기생충 PARASITE.2019.1080p.FHDRip.H264.AAC-NonDRM
下载链接:magnet:?xt=urn:btih:c80d4893121568165b5795adae42f67564d1cffa
28 : ************************************************************
火箭人 Rocketman (2019) 片长：121 分钟 又名：火箭客 / 摇滚太空人(港) 评分：豆瓣 7.2 / IMDB 7.6 由《飞跃奇蹟》导演戴克斯特佛莱契执导，《火箭人》是叙述英国国宝级歌手艾尔顿强爵士的故事，如何从英国皇家音乐学院的奇才，变成了流行音乐界的天王，当今乐坛的传奇人物。片名取自艾尔顿强经典名曲〈ROCKETMAN〉，泰隆艾格顿挑战华丽多变、大胆前卫的舞台造型，以及一边弹钢琴一边大展爆发力的歌喉，唱出一首首观众耳熟能详的动人歌曲，绝对是不能错过的音乐奇想电影。 磁力链：Rocketman.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:17ef2a3feed7e0853f61083c8c310a4e00109343
29 : ************************************************************
复仇者联盟4：终局之战 Avengers: Endgame (2019) 片长：108 分钟 又名：再见亦是狗朋友2(港) / 狗狗的旅程(台) / 一条狗的旅程 / 为了与你相遇2 / A Dog's Purpose 2 评分：豆瓣 6.9 / IMDB 7.4 小狗贝利延续使命，在主人伊森的嘱托下，通过不断的生命轮回， 执着守护伊森的孙女CJ，将伊森对孙女的爱与陪伴，当做最重要的 使命和意义，最终帮助CJ收获幸福，再次回到主人伊森身边。 磁力链：A.Dogs.Journey.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:a8a9938c3c6b810e1383930a972932d0d8df9feb
30 : ************************************************************
复仇者联盟4：终局之战 Avengers: Endgame (2019) 片长：181 分钟 又名：复仇者联盟3：无尽之战(下) / 复联4 / Avengers: Infinity War - Part II / The Avengers 3: Part 2 / The Avengers 4: Endgame / AVG4 评分：豆瓣 8.6 / IMDB 8.7 一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长（布丽·拉尔森 Brie Larson 饰）的帮助下找到灭霸（乔什·布洛林 Josh Brolin 饰）归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人（保罗·路德 Paul Rudd 饰）意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长（克里斯·埃文斯 Chris Evans 饰）冰释前嫌的托尼（小罗伯特·唐尼 Robert Downey Jr. 饰）找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。 磁力链：Avengers.Endgame.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:eddbd1f8e921fc00f97bf3fc4eaea69693fbc198
31 : ************************************************************
托尔金 Tolkien (2019) 片长：112 分钟 又名：J.R.R. Tolkien / A Light in the Darkness 评分：豆瓣 6.8 / IMDB 6.9 芬兰导演多姆·卡如库斯基将执导J·R·R·托尔金传记片。2013年福斯探照灯便准备拍摄此片，定下编剧大卫·格里森、史蒂文·贝雷斯福德。故事聚焦一战爆发前托尔金的友情、爱情世界。及如何开启他未来的文学创作之路。 磁力链：Tolkien.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:b3b3fca2a8d6ffbbc174ab6a93d00e11af8eb298
32 : ************************************************************
全民追女王 Long Shot (2019) 片长：125 分钟 又名：索爆高低恋(港) / 选情尬翻天(台) / 希望渺茫 / 全民追女神 / 漫长的过程 / 高风险赌注 / 弗拉斯基 / 弗莱斯基 / Flarsky 评分：豆瓣 7.1 / IMDB 7.2 查理兹·塞隆与塞斯·罗根加盟喜剧片《Flarsky》，将演绎一段卢瑟追白富美的"励志"爱情故事，由与罗根多次合作的乔纳森·莱文(《温暖的尸体》)导演。罗根饰一名失业记者，运气很糟，还有自毁倾向，但他想追求自己儿时的保姆和梦中情人，如今她已成为地球上最有权势、最高不可攀的女子之一(塞隆饰演)。 磁力链：Long.Shot.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:3568d9ae41493e2d77646d7c8bd403b6007aceb3
33 : ************************************************************
哭泣女人的诅咒 The Curse of La Llorona (2019) 片长：93 分钟 又名：哭泣的女诡(港) / 哭泣的女人(台) / 泣妇的诅咒(豆友译名) / 泣妇诅咒 / 孩子们 / The Children / The Curse of the Weeping Woman 评分：豆瓣 6.0 / IMDB 5.6 新线恐怖片更名为(The Curse of La Llorona，暂译)，温子仁担任制片，其公司Atomic Monsters担任制作。导演迈克尔·查维斯，主演琳达·卡德里尼。墨西哥传说中有一个"哭泣的女人"的故事， 一个丢了自己孩子的女人开始掠夺其它人家的孩子。片中的单身母亲在调查儿童失踪案时发现这个"哭泣的女人"似乎就在她的身边。 磁力链：The.Curse.of.La.Llorona.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:6efc645b5834a03df606886fd9151387ba1160fc
34 : ************************************************************
地狱男爵：血皇后崛起 Hellboy (2019) 片长：120 分钟 又名：地狱怪客：血后的崛起(台) / Hellboy: Rise of the Blood Queen / Hellboy - Call of Darkness 评分：豆瓣 6.0 / IMDB 5.3 地狱男爵是二战期间被纳粹召唤到人间的恶魔之子，在被布鲁姆教授收养长大后逐渐学会了融入人类世界，成为了一名超自然力量调查员，然而一起关于末世的预言，令他陷入重重危机。与此同时，史上最强大的邪恶女巫血皇后正企图打破封印重返人间，并让瘟疫席卷地球。地狱男爵与通灵少女爱丽丝以及上校本·戴米奥，因此共同踏上了阻止血皇后的征程。 磁力链：Hellboy.2019.1080p.BluRay.x264-DRONES
下载链接:magnet:?xt=urn:btih:9816f028abbb97edff0b66b098a5bbdbce468ce5
35 : ************************************************************
魔弦传说 Kubo and the Two Strings (2016) 片长：102 分钟 又名：久保与二弦琴 / 酷宝：魔弦传说(台) / 捉妖敢死队(港) / 久保与二胡 评分：豆瓣 7.4 / IMDB 7.8 《魔弦传说》的故事主角是生活在海岸边的男孩久保。当一位来自过去的怨灵将他卷入复仇之中的时候，久保平静低调的生活瞬间掀起巨浪。在神灵与妖怪的追杀之下，久保反败为胜的唯一希望就是寻回父亲生前披戴过的那副拥有法力的盔甲。鼓起勇气的久保就此踏上了奥德赛式的征程，而路上等待他 的不仅有埋藏在家族里的秘密，还有为保护这片土地与头顶的星空展开的英勇抗争。 磁力链：Kubo.And.The.Two.Strings.2016.1080p.BluRay.x264-GECKOS
下载链接:magnet:?xt=urn:btih:3b40319f4110097c42cc285fafea6e78539a4c13
36 : ************************************************************
遗失的环节 Missing Link (2019) 片长：95 分钟 又名：大冒险家(台) / 缺少环节 评分：豆瓣 7.0 / IMDB 6.9 莱昂内尔·弗罗斯特爵士(休叔)认为自己是世界上最杰出的神话和怪物调查员，为了获得探险精英的认可，他前往美国西北太平洋地区以证明一种传说中生物Mr. Link(扎克)的存在，这是原始人类和现代人类之间缺失的一环。随后弗罗斯特、Link和探险家Adelina Fortnight(佐伊)踏上了寻找Link远亲的冒险之路。 磁力链：Missing.Link.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:6370ebc75349c0b3439102ae6bd67a4bc8e5922f
37 : ************************************************************
阿丽塔：战斗天使 Alita: Battle Angel (2019) 片长：122 分钟 又名：铳梦 / 铳梦：战斗天使(港) / 艾莉塔：战斗天使(台) 评分：豆瓣 7.6 / IMDB 7.5 故事发生在遥远的26世纪，外科医生依德（克里斯托弗·瓦尔兹 Christoph Waltz 饰）在垃圾场里捡到了只剩下头部的机械少女将她带回家中，给她装上了本来为自己已故的女儿所准备的义体，并取名阿丽塔（罗莎·萨拉扎尔 Rosa Salazar 饰）。苏醒后的阿丽塔对这个五彩斑斓但却暴力而又残酷的世界产生了浓厚的兴趣，在结识了青年雨果（基恩·约翰逊 Keean Johnson 饰）后，阿丽塔开始接触名为机动球的运动，并在比赛中展现出了惊人的格斗天赋。 在废铁城居民们的头顶，漂浮着巨大的浮空城市撒冷，废铁城居民们的一切劳作和付出，都是为了给撒冷提供继续运作的燃料。在大财阀维克特（马赫沙拉·阿里 Mahershala Ali 饰）所设立的机动球比赛中，最终获得冠军的人能够获得前往撒冷生活的资格，阿丽塔决定利用自己的格斗天赋参加比赛，却被卷入了一个巨大的阴谋之中。 ©豆瓣 磁力链：Alita.Battle.Angel.2019.1080p.WEBRip.AAC2.0.x264-BADQUALITY
下载链接:magnet:?xt=urn:btih:5f264f38ea0d4c3196889cd0e8c594d7038d5641
38 : ************************************************************
夏福特 Shaft (2019) 片长：111 分钟 又名：杀戮战警2 / 铁杆神探2 / 夏福特之子 / Shaft 2 / Son of Shaft 评分：豆瓣 7.3 / IMDB 6.3 杰西·厄舍加盟续作(Son of Shaft，暂译)，塞缪尔·杰克逊同时回归。本片由蒂姆·斯托瑞()执导，肯尼亚·巴里斯编剧。厄舍扮演杰克逊的儿子，他同时也是一名联邦调查局工作人员，更是网络专家。 磁力链：Shaft.2019.1080p.NF.WEBRip.DDP5.1.Atmos.x264-NTG
下载链接:magnet:?xt=urn:btih:e2a2601f15009370f2d6dc082fe21fa5539fc2a6
39 : ************************************************************
千与千寻 千と千尋の神隠し (2001) 片长：125 分钟 又名：神隐少女(台) / 千与千寻的神隐 / Spirited Away / A Voyage of Chihiro / Sen to Chihiro no kamikakushi 评分：豆瓣 9.3 / IMDB 8.6 千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。 千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。 千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。 一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。 为了救小白，千寻又踏上了她的冒险之旅。 ©豆瓣 磁力链：Spirited.Away.2001.JAPANESE.PROPER.1080p.BluRay.H264.AAC-RARBG
下载链接:magnet:?xt=urn:btih:2d15fbc70330160d71e5b578b5c77ec286f17243
40 : ************************************************************
雷霆沙赞！ Shazam! (2019) 片长：132分钟 又名：沙赞！神力集结(港) / 沙赞！(台) / 雷霆沙赞 / 沙赞 / 神奇上尉 / 奇迹队长 / Billy Batson and the Legend of Shazam! / Franklin 评分：豆瓣 6.5 / IMDB 7.4 因儿时与母亲失散，少年比利（亚瑟·安其 Asher Angel 饰）辗转多个家庭，却执着地要回到妈妈身边。当他再度栖身一个由养子养女的大家庭时，却阴差阳错来到某个未知的领域，并且成为古老巫师的继承人。当他喊出"沙赞"时，便会瞬间变成拥有强壮成年人身体的超级英雄雷霆沙赞（扎克瑞·莱维 Zachary Levi 饰）。比利兴奋不已，和新家的兄弟——患有腿部残疾的弗雷迪（杰克·迪伦·格雷泽 Jack Dylan Grazer 饰）共同分享这份快乐，两人更将展现各种超能力的视频上传网络，流布四方。结果，心怀叵测的赛迪斯·希瓦纳博士（马克·斯特朗 Mark Strong 饰）找上门来。 希瓦纳童年时曾与沙赞身份失之交臂，一直不受父亲兄长待见的他将灵魂出卖给七宗罪魔鬼，他更企图摧毁那个让他求之不得又恨之入骨的雷霆沙赞…… ©豆瓣 磁力链：Shazam.2019.1080p.BluRay.H264.AAC-RARBG
下载链接:magnet:?xt=urn:btih:df1f0d9cdcfe422b4855e605ce4eac46de7bc814
41 : ************************************************************
小飞象 Dumbo (2019) 片长：112分钟 又名：小飞象真人版 评分：豆瓣 6.8 / IMDB 6.5 迪士尼全新真人版《小飞象》改编自1941年推出的迪士尼同名经典动画，讲述了生来因一双大耳朵而遭人嘲笑的小飞象，在众人的帮助下逐渐拥抱自己的与众不同，成就一段逆风翱翔的暖心传奇。 一位前马戏团明星，刚从战争前线归来，霍特·法瑞尔(科林·法瑞尔饰)在一家艰难经营的马戏团谋得一份工作，负责照顾刚出生的小象，带着两个善良的孩子，女儿米莉·法瑞尔(尼科·帕克饰)和儿子乔·法瑞尔(芬利·霍宾斯饰)，两个孩子和另外一个女孩玛茜特(蔡慧泉饰)与小飞象成为朋友， 帮助小飞象找到妈妈。 当人们发现小象会飞后，马戏团重复生机，更吸引到一个充满心机的生意人文德维尔（迈克尔·基顿饰）的注意，他把小飞象雇佣到他的大型游乐场Dreamland，与杂技演员柯莱特·马钱特(伊娃·格林饰)做搭档，人气达到新高度，然而霍特·法瑞尔发现，游乐场光鲜亮丽的背后，充满种种见不得人的秘密。 磁力链：Dumbo.2019.1080p.BluRay.x264-SPARKS
下载链接:magnet:?xt=urn:btih:737fe7324a55ef127a3ca31930d64b6d203e0898
42 : ************************************************************
红琼 Red Joan (2018) 片长：101分钟 又名：红琼 / Red Joan 评分：豆瓣 7.2 / IMDB 6.3 朱迪·丹奇、索菲·库克森将参演谍战题材新片(Red Joan，暂译)，影片改编自2014年出版的同名小说，创作灵感来自潜伏在英国最长寿的克格勃女间谍。库克森与丹奇将在片中分别饰演青年和老年时代的女间谍琼。英国知名莎剧导演崔佛·纳恩将执导这部关于信仰、爱情与政局的影片。 磁力链：Red.Joan.2018.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:66dcadbca40dd78671f08f92ca949b7f3bfcd21a
43 : ************************************************************
最佳敌人 The Best of Enemies (2019) 片长：114分钟 又名：The Best of Enemies / 最佳敌人 评分：豆瓣 * / IMDB 6.8 汉森饰演北卡罗来纳州达勒姆的民权活动家Ann Atwater，与3K党领导者C.P. Ellis(洛克威尔)进行了为时10年的斗争，直到1971年，两人同意共同主持一个为期两周的社区会议，以应对法院命令的学校废除种族隔离法令。这场会议改变了他们的生活。 磁力链：The.Best.of.Enemies.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:2801def60f7def12a5f71c6f43000ddbfbc6adc3
44 : ************************************************************
吾乃母亲 I Am Mother (2019) 片长：114分钟 又名：机械母亲(港) / AI终结战(台) / 人造母者 / Mother 评分：豆瓣 7.1 / IMDB 6.9 影片讲述一名少女在人类灭绝后，被一个用于构造生命让人类重现于地球、被称为"母亲"的机器人所创造，成为了新一代人类中的第一位，并且与"母亲"保持着独特的关系，然而一名受了伤的陌生人的到来使得这个关系受到动摇，让这名少女对于母亲告诉自己关于外面世界的一切以及母亲的意图产生了怀疑。 磁力链：I.Am.Mother.2019.1080p.NF.WEBRip.DDP5.1.x264-NTG
下载链接:magnet:?xt=urn:btih:8ea8459364fc48f33f8a6190440aed5c45239033
45 : ************************************************************
大侦探皮卡丘 Pokémon Detective Pikachu (2019) 片长：104 分钟 又名：精灵宝可梦：大侦探皮卡丘 / POKÉMON 名侦探皮卡丘(台) / 宠物小精灵之名侦探皮卡丘 / 精灵宝可梦之名侦探皮卡丘 / 宠物小精灵 / 宠物小精灵真人版 / 精灵宝可梦 / 名侦探皮卡丘 / Detective Pikachu / Pokemon 评分：豆瓣 6.7 / IMDB 6.9 好莱坞真人电影《大侦探皮卡丘》（暂译）讲述了蒂姆·古德曼（贾 斯 提·史密斯饰） 为寻找下落不明的父亲来到莱姆市，意外与父亲的前宝可梦搭档大侦探皮卡丘相遇，并惊讶地发现自己是唯一能听懂皮卡丘说话的人类，他们决定组队踏上揭开真相的刺激冒险之路。探案过程中他们邂逅了各式各样 的宝可梦，并意外发现了一个足以毁灭整个宝可梦宇宙的惊天阴谋。该电影改编自任天堂3DS同名游戏，由罗伯·莱特曼导演，瑞安·雷诺兹为大侦探皮卡丘配音，贾斯提斯·史密斯、凯瑟琳·纽顿等主演。 磁力链：Pokemon.Detective.Pikachu.2019.1080p.HDRip.x264.AAC2.0-STUTTERSHIT
下载链接:magnet:?xt=urn:btih:13bcfe725c0f663f439478d160ad59891a0475de
46 : ************************************************************
孟买酒店 Hotel Mumbai (2018) 片长：125 分钟 又名：失控危城(台) 评分：豆瓣 8.4 / IMDB 7.8 影片真实再现震惊世界的"印度9·11"孟买恐袭事件，2008年11月，著名的泰姬陵酒店意外遭到恐怖分子入侵，恐怖分子无差别行凶，让整个酒店陷入绝望之境，百余名酒店住客及员工被困，无人得知何时能等来救援，一场与死神的赛跑就此开启… 磁力链：Hotel.Mumbai.2018.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:4e813caa66403704fd284780e7f266502142e6ed
47 : ************************************************************
神奇乐园历险记 Wonder Park (2019) 片长：86 分钟 又名：神奇梦乐园(港) / 奇幻游乐园 / 游乐园 / Amusement Park 评分：豆瓣 6.5 / IMDB 5.7 一位极富创造力的女孩小六月，偶然间发现了一座神奇的乐园。在乐园里，有着各式各样惊险刺激的游乐设施和形形色色的动物朋友。在这个奇幻的世界里，将会发生怎样意想不到的故事呢？ 磁力链：Wonder.Park.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:431ed1f92416e1b2ac0a63b93aef82d920922107
48 : ************************************************************
切尔诺贝利 Chernobyl (2019) 片长：60 分钟 又名：调查切尔诺贝利 / Чернобыль 评分：豆瓣 * / IMDB 9.5 Craig Mazin执笔﹑Johan Renck执导的HBO/Sky合拍5集迷你剧《切尔诺贝利 Chernobyl》顾名思义就是那宗闻名的人为灾难事件，背景在1986年的乌克兰，剧中将会描述当时究竟发生了甚么引致这事故，而且当年勇敢的众人是如何牺牲自己拯救处于灾难中的欧洲。 Stellan Skarsgård饰演苏联部长会议副主席﹑苏联能源局领导Boris Shcherbina，他在事故发生数小时后被指派领导政府委员会，但当时政府还没意识到反应堆已经爆炸；作为这史无前例人为灾难的高级应对官员，他发现自己身陷政治体系问题，以及得面对这场核灾难不停攀升的伤亡人数。 Emily Watson饰演苏联核物理学家Ulana Khomyuk，她致力调查切尔诺贝利的真相，好使未来不会再发生同类事件。但调查期间令她与想埋葬可怕秘密的人造成冲突，为了真相她得冒着失去自由，甚至生命的危险。Jared Harris饰演苏联科学家Valery Legasov，被克里姆林宫指派调查该事故。 第一集磁力链：Chernobyl.S01E01.iNTERNAL.1080p.WEB.H264-MEMENTO 第二集磁力链：Chernobyl.S01E02.iNTERNAL.1080p.WEB.H264-MEMENTO 第三集磁力链：Chernobyl.S01E03.iNTERNAL.1080p.WEB.H264-MEMENTO 第四集磁力链：Chernobyl.S01E04.iNTERNAL.1080p.WEB.H264-MEMENTO 第五集磁力链：Chernobyl.S01E05.iNTERNAL.1080p.WEB.H264-MEMENTO
下载链接:magnet:?xt=urn:btih:996eead9456970d1924d610c6758149ef7954a2a
49 : ************************************************************
斯德哥尔摩 Stockholm (2018) 片长：92 分钟 又名：盜亦有路(港) 评分：豆瓣 * / IMDB 6.6 伊桑·霍克和努米·拉佩斯将出演惊悚新片《斯德哥尔摩》。这也是霍克继《生为蓝调》后，与导演罗伯特·布德里奥二度合作。影片讲述四名被劫持人质，反而对劫匪产生怜悯。不仅拒绝质控绑匪，甚至还为他们脱罪。这种被害者对犯罪者产生的感情依赖，心理学上也称之为"斯德哥尔摩综合症"。 磁力链：Stockholm.2018.1080p.AMZN.WEBRip.DDP5.1.x264-SKGTV
下载链接:magnet:?xt=urn:btih:717a96075ea293e2309fd87a6dd52ce3c22a4d4f
50 : ************************************************************
五尺天涯 Five Feet Apart (2019) 片长：116 分钟 又名：我的五步男朋友(港) / 爱上触不到的你(台) / 五英尺的距离 / 相隔五英尺 评分：豆瓣 7.4 / IMDB 7.1 17岁女孩Stella和男孩Will身患囊肿性纤维化疾病，他们在医院治疗的过程中相识相爱，两人必须抓紧每分每秒活着的时间。他们的爱情能够战胜疾病和死亡吗？ 磁力链：Five.Feet.Apart.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:6874c8d8be166d7ea966da11fbacdd1f9c585853
51 : ************************************************************
复仇者 Avengement (2019) 片长：90 分钟 又名：复仇者 评分：豆瓣 6.7 / IMDB 6.8 斯科特·阿金斯饰演的囚犯得到了监狱暂许出行的机会。他找准时机甩掉了监视警察，继续他的复仇之路，让仇人血债血偿。他也借此机会寻找多年前早已迷失的自我，实现自我救赎。 斯科特·阿金斯继《意外杀手》《讨债人》等再度和导演杰西·约翰逊合作，向经典黑帮片致敬。 磁力链：Avengement.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:8ba4f44b37c51831be06c918bbd515340713ad5b
52 : ************************************************************
我们 Us (2019) 片长：116 分钟 又名：我们·异(港) 评分：豆瓣 6.9 / IMDB 7.2 一对名为阿德莱德和盖博的夫妻带着孩子到海滨度假，这里曾经是阿莱德莱童年的娱乐场所。在海滨与泰勒一家玩了一天之后，阿德莱德愈发地无法从往昔的伤痛中走出，他越来越觉得自己的家庭将要发生灾难。到了晚上，他们一家甚至看到有四个人手拉手在行车道上站立，似乎有更多诡异的事情等待着他们。 磁力链：Us.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:d382e65e73b797b84c896f32500ee9f90b5120df
53 : ************************************************************
惊奇队长 Captain Marvel (2019) 片长：124 分钟 又名：Marvel队长(港) / 漫威队长 / 惊奇女士 评分：豆瓣 7.0 / IMDB 7.1 在围剿斯克鲁人的战斗中，克里人星际战队成员弗斯（布丽·拉尔森 Brie Larson 饰）不幸成为对方的俘虏。斯克鲁人尝试探究弗斯的记忆，最终发现连弗斯本人都不知道的一段往事，进而也得知名为温迪•劳森博士的女子掌握着他们急于得到的时空引擎。趁对方不备，拥有强大超能力的弗斯摆脱束缚，逃到了代号为C-53的地球，而这里也正是她那段失落的记忆的发生地。未过多久，神盾局探员弗瑞特工（塞缪尔·杰克逊 Samuel L. Jackson 饰）找上门来，而紧随其后的斯克鲁人更是引发了地球人前所未见的大骚动。 在这一过程中，弗瑞特工意识到事态的严重性，并且帮助弗斯认清本来的自己。倔强的弗斯，终于找到了真正需要保护的东西…… ©豆瓣 磁力链：Captain.Marvel.2019.1080p.BluRay.x264-SPARKS
下载链接:magnet:?xt=urn:btih:13c834d72eebb623064f58fc8df4f19d3cb4c1f4
54 : ************************************************************
杀死伊芙 第二季 Killing Eve Season 2 (2019) 片长：45 分钟 集数：8 又名: 杀死伊芙 / Killing Eve 评分：豆瓣 9.4 / IMDB 8.8 《杀死伊芙》第二季正式2019年春天回归。尼娜·索珊娅、爱德华·布卢梅尔、朱利安·巴拉特加盟新季。第一季由吴珊卓、朱迪·科默等主演，讲述有精神病的刺客(科默饰)与英国安全局人员(吴珊卓饰)这两个聪明女人互相对对方着迷，并进行了一场史诗式的猫捉老鼠游戏。 第一集磁力链下载：Killing.Eve.S02E01.HDTV.x264-LucidTV 第二集磁力链下载：Killing.Eve.S02E02.HDTV.x264-LucidTV 第三集磁力链下载：Killing.Eve.S02E03.HDTV.x264-LucidTV 第四集磁力链下载：Killing.Eve.S02E04.HDTV.x264-LucidTV 第五集磁力链下载：Killing.Eve.S02E05.720p.HDTV.x264-KILLERS 第六集磁力链下载：Killing.Eve.S02E06.1080p.WEB.H264-METCON 第七集磁力链下载：Killing.Eve.S02E07.HDTV.x264-LucidTV 第八集磁力链下载：Killing.Eve.S02E08.720p.WEB.H264-METCON
下载链接:magnet:?xt=urn:btih:96a4a4930225036f6d1381cc12fb66518bf72b4b
55 : ************************************************************
权力的游戏 第八季 Game of Thrones Season 8 (2019) 片长：60 分钟 集数：6 又名: 权游8 / Game of Thrones: The Final Season 评分：豆瓣 9.8 / IMDB 9.2 HBO剧集《权力的游戏》第八季将于2019年4月14日播出，本季共6集。 故事发展至第八季，重返临冬城的琼恩·雪诺（基特·哈灵顿 Kit Harington 饰）在布兰·史塔克（伊萨克·亨普斯特德-怀特 Isaac Hempstead-Wright 饰）口中得知了自己身世的秘密，让他与丹妮莉丝·塔格利安（艾米莉亚·克拉克 Emilia Clarke 饰）的关系蒙上了一层冰霜。 詹姆·兰尼斯特（尼古拉·科斯特-瓦尔道 Nikolaj Coster-Waldau 饰）试图召集河间地驻军北伐异鬼，却发现艾德慕·徒利（托比亚斯·门基斯 Tobias Menzies 饰）已经包围你了奔流城。 攸伦·葛雷乔伊（皮鲁·埃斯贝克 Pilou Asbæ 饰）将黄金团带至君临获取了瑟曦（琳娜·海蒂 Lena Headey 饰）的信任，而实际上，他已经与无面者贾昆·赫加尔（汤姆·拉斯齐哈 Tom Wlaschiha 饰）私下达成了秘密协议。 第一集磁力链下载：Game.of.Thrones.S08E01.1080p.WEB.H264-MEMENTO 第二集磁力链下载：Game.of.Thrones.S08E02.1080p.WEB.H264-MEMENTO 第三集磁力链下载：Game.of.Thrones.S08E03.1080p.WEB.H264-MEMENTO 第四集磁力链下载：Game.of.Thrones.S08E04.1080p.WEB.H264-MEMENTO 第五集磁力链下载：Game.of.Thrones.S08E05.1080p.WEB.H264-MEMENTO 第六集磁力链下载：Game.of.Thrones.S08E06.1080p.WEB.H264-MEMENTO
下载链接:magnet:?xt=urn:btih:cc20fca90f26564d46f7c87c4c23035db882dc78
56 : ************************************************************
教授 The Professor (2018) 片长：90分钟 又名：理查德的道别 / Richard Says Goodbye 评分：豆瓣 * / IMDB 7.5 故事讲述一位厌世的大学教授被诊断癌症，得知只有6个月的生命后决定抛弃一切伪装，从而改变自己人生的故事。他要求自己尽可能的大胆而自由的生活，并且幽默而从容，不计后果，甚至有点接近疯狂…… 磁力链：The.Professor.2018.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:45fe7b3b108b18894a317d1271ba817f0a778246
57 : ************************************************************
韩文字幕版，不喜勿下 ---------------------------------- 雷霆沙赞！ Shazam! (2019) 片长：132分钟 又名：沙赞！神力集结(港) / 沙赞！(台) / 雷霆沙赞 / 沙赞 / 神奇上尉 / 奇迹队长 / Billy Batson and the Legend of Shazam! / Franklin 评分：豆瓣 6.6 / IMDB 7.5 因儿时与母亲失散，少年比利（亚瑟·安其 Asher Angel 饰）辗转多个家庭，却执着地要回到妈妈身边。当他再度栖身一个由养子养女的大家庭时，却阴差阳错来到某个未知的领域，并且成为古老巫师的继承人。当他喊出"沙赞"时，便会瞬间变成拥有强壮成年人身体的超级英雄雷霆沙赞（扎克瑞·莱维 Zachary Levi 饰）。比利兴奋不已，和新家的兄弟——患有腿部残疾的弗雷迪（杰克·迪伦·格雷泽 Jack Dylan Grazer 饰）共同分享这份快乐，两人更将展现各种超能力的视频上传网络，流布四方。结果，心怀叵测的赛迪斯·希瓦纳博士（马克·斯特朗 Mark Strong 饰）找上门来。 希瓦纳童年时曾与沙赞身份失之交臂，一直不受父亲兄长待见的他将灵魂出卖给七宗罪魔鬼，他更企图摧毁那个让他求之不得又恨之入骨的雷霆沙赞……©豆瓣 磁力链：Shazam.2019.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT
下载链接:magnet:?xt=urn:btih:b7af10e9eda9c9b2330a44ed14051b1dd0f9c060
58 : ************************************************************
宝莱坞机器人2.0：重生归来 2.0 (2018) 片长：148分钟 又名：宝莱坞机器人之恋2 / 宝莱坞机器人之恋2.0 / Enthiran 2 评分：豆瓣 6.2 / IMDB 6.6 印度某市，所有人的手机突然被来自天空的神秘力量席卷吸走，手机销售大亨、电信运营老板、国家电信部高官等与手机相关的许多人相继离奇死去；城市上空，巨型变异鸟怪（阿克谢•库玛尔 饰）突然出现，大开杀戒，向所有手机用户宣战，民众陷入恐慌…… 危机时刻，科学家瓦西博士（拉吉尼坎塔 饰）在美女助理妮娜（艾米•杰克逊 饰）的帮助下，一路追踪事件真相，但后果已无法挽回，能够拯救人类的唯一方法只有——重启机器人"七弟"，他将如何变身新一代超级英雄，与这股亦正亦邪的势力开启昏天黑地、脑洞大开的鏖战？...... 磁力链：
下载链接:magnet:?xt=urn:btih:dfa35e6c6d096583610020ed96b693dfcdb5b094
59 : ************************************************************
遗孀秘闻 Greta (2018) 片长：98 分钟 又名：友谊永锢(港) / 侵密室友(台) / 格蕾塔 / 寡妇 / The Widow 评分：豆瓣 6.1 / IMDB 6.1 该片讲述大学女生Frances归还某年长的寡妇(伊莎贝尔·于佩尔饰)丢失的钱包后，和她发展出一段意外的友情，但渐渐地，Frances发现这个寡妇身上隐藏着秘密，而且非常危险…… 磁力链：Greta.2018.1080p.AMZN.WEBRip.DDP5.1.x264-NTG
下载链接:magnet:?xt=urn:btih:920fe83b879cf4a47d0e56a09dab27ad8d815c19
60 : ************************************************************
何以为家 Capernaum (2018) 片长：126 分钟 又名：迦百农 / 星仔打官司(港) / 我想有个家(台) / Cafarnaúm / Capernaum / Capharnaüm 评分：豆瓣 8.9 / IMDB 8.5 法庭上，十二岁的男孩赞恩向法官状告他的亲生父母，原因是，他们给了他生命。是什么样的经历让一个孩子做出如此不可思议的举动？故事中，赞恩的父母在无力抚养和教育的状况下依然不停生育，作为家中的长子赞恩，弱小的肩膀承担了无数生活的重压。当妹妹被强行卖给商贩为妻时，赞恩愤怒离家，之后遇到一对没有合法身份的母子，相互扶持勉强生活。然而生活并没有眷顾赞恩，重重磨难迫使他做出了令人震惊的举动…… 磁力链：Capernaum.2018.1080p.BluRay.x264-CiNEFiLE
下载链接:magnet:?xt=urn:btih:ba6d10b2da4b2ada8c866e3df8dfaa8baebe6070
61 : ************************************************************
极端邪恶 Extremely Wicked, Shockingly Evil and Vile (2019) 片长：118 分钟 又名：极恶人魔(台) 评分：豆瓣 * / IMDB 7.2 故事发生在1969年，Ted Bundy是一名出奇英俊，聪明，富有魅力又深情的青年，他的优秀令为人谨慎的单身妈妈Liz Kloepfer无法阻挡。对于她来说，Ted跟她是天作之合，很快她就陷入了对这名出色年轻人的爱情中。他们的结合描画了美满幸福的家庭，这对小情侣似乎有美 好的未来在等着他们——直到突如其来的变故将他们拆散。Ted因一系列可怕的谋杀指控被捕入狱，随着证据一项项浮出水面，Liz原本对爱人的担心转为偏执与猜疑，她开始怀疑同床共枕的Ted是否正如指控所说，是一个变态杀人狂？ 此片讲述了有史以来最臭名昭著的连环杀手之一Ted Bundy的故事。扮演Liz的Lily Collins奉献了精彩的表演，而Zac Efron作为Ted Bundy的表演可以重新定义他的演艺生涯。知名电影人Joe Berlinger以他的真实犯罪纪录片而闻名，也是将这个邪恶的真实故事搬上银幕的最佳人选。 磁力链：Extremely.Wicked.Shockingly.Evil.and.Vile.2019.1080p.NF.WEBRip.DDP5.1.x264-CM
下载链接:magnet:?xt=urn:btih:bca43d9c355b4513a8ded594e5b3dc97b2b755c6
62 : ************************************************************
冷血追击 Cold Pursuit (2019) 片长：118 分钟 又名：冰天动地(港) / 酷寒杀手(台) / 穷追不舍 / 冰峰追击 / 硬粉 / Hard Powder / In Order of Disappearance 评分：豆瓣 7.3 / IMDB 6.5 尼尔斯·考克斯曼（连姆·尼森 饰）是科罗拉多基侯滑雪场的扫雪车司机，身为荣誉市民的他终日勤恳工作，以保证这座宁静小镇交通的顺畅。有天突然传来儿子身亡的消息。为了追查出杀害儿子的真凶，怒火中烧的尼尔斯不惜以身犯险，卷入重重杀人案，踏上了歼灭贩毒团伙的道路。复仇路上，狂妄冷 血的毒枭"海盗哥"、残暴的印第安帮派首脑"大白"等浮出水面，错综复杂的凶狠敌军、险象环生的黑帮对峙、以及枪林弹雨下的生死大战，一场冤冤相报的血雨腥风席卷了这座雪白安宁的小镇…… 磁力链：Cold.Pursuit.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:b49d9374984443ca9d2f1f10d5c9baffed6a28b0
63 : ************************************************************
海蒂和爷爷 Heidi (2015) 片长：111 分钟 又名：飘零燕(港) / 海蒂 / 阿尔卑斯山少女海蒂 评分：豆瓣 8.1 / IMDB 7.8 海蒂（阿努克·斯戴芬 Anuk Steffen 饰）很小就失去了父母，无依无靠伶仃飘零，所幸得到了姨妈的收留，然而，这照顾却不能够持久，最终，海蒂来到了阿尔卑斯山，投奔住在那里的爷爷（布鲁诺·甘茨 Bruno Ganz 饰）。在村民们眼中，爷爷是个倔强而又古怪的老头，对其敬而远之，然而海蒂那双天真无邪的眼睛发现了爷爷深藏在内心的柔情，一老一少两人卸下心防，相依为命。 一个名为皮特的放羊男孩成为了海蒂的新朋友，两人之间结下了深厚的友谊。可是好景不长，海蒂被迫离开了爷爷和皮特，来到了富家小姐克劳拉（伊莎贝尔·奥特曼 Isabelle Ottmann 饰）家中，做她的玩伴。克劳拉的双腿因幼年生病不能行走，个性亦因此而内向怪癖，海蒂的到来替她打开了新世界的大门，找回了久违的快乐。 磁力链：Heidi.2015.BluRay.720p.x264.DTS-HDChina
下载链接:magnet:?xt=urn:btih:449b94a0e0a7a6a602258ba31410a3768ebe584d
64 : ************************************************************
为家而战 Fighting with My Family (2019) 片长：108 分钟 又名：与家人并肩作战 / 我和我的摔角家庭(台) 评分：豆瓣 6.9 / IMDB 7.5 巨石强森的新片《为家而战》改编自英国最年轻的女摔角冠军佩吉的真实故事。佩吉(佛罗伦斯·珀 饰演)出生于摔角世家，尽管沉迷摔角的一家人被许多人认为是"怪胎家庭"，但与哥哥（杰克·劳登 饰演）一起加入WWE（世界摔角娱乐）成为最顶级的摔角手一直是佩吉的梦想。哥哥的意外落选，独自被选中进入WWE训练营的佩吉，在同是WWE摔角手的巨石强森的帮助下，发起了为家人"正名"的冠军争夺。值得注意的是，同样来自摔角世家的巨石强森在片中可谓真正的本色演出。 磁力链：Fighting.with.My.Family.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:1d667d245007ed7557fd3be0e77081c9af906b8e
65 : ************************************************************
罗马 Roma (2018) 片长：130分钟 又名：México '68 评分：豆瓣 8.1 / IMDB 7.8 故事发生在墨西哥城的一个中产阶级社区"罗马"，讲述年轻女佣克里奥（雅利扎·阿巴里西奥饰）在雇主索菲亚（玛丽娜·德·塔维拉饰）家中工作，该家中索菲亚的丈夫长期在外，由女佣克里奥照顾索菲的四个孩子。突如其来的两个意外，同时砸中了女佣克里奥和雇主索菲亚，两人究竟该如何面对苦涩茫然的生活？四位孩子似乎是希望所在。 这是以导演阿方索·卡隆的儿时记忆铸成的影片，而卡隆其实就是片中某一位小孩。 磁力链：罗马Roma.2018.1080p.HDR10.NF.WEB-DL.DD5.1.H.265-EMb
下载链接:magnet:?xt=urn:btih:c375d7ebbcbd416ba43ef8448c6836baa34ede4b
66 : ************************************************************
流浪地球 (2019) 片长：125 分钟 又名：The Wandering Earth 评分：豆瓣 8.0 / IMDB 7.3 近未来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为"流浪地球"的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往另外一个栖息之地。中国航天员刘培强（吴京 饰）在儿子刘启四岁那年前往国际空间站，和国际同侪肩负起领航者的重任。转眼刘启（屈楚萧 饰）长大，他带着妹妹朵朵（赵今麦 饰）偷偷跑到地表，偷开外公韩子昂（吴孟达 饰）的运输车，结果不仅遭到逮捕，还遭遇了全球发动机停摆的事件。为了修好发动机，阻止地球坠入木星，全球开始展开饱和式营救，连刘启他们的车也被强征加入。在与时间赛跑的过程中，无数的人前仆后继，奋不顾身，只为延续百代子孙生存的希望…… 磁力链：The.Wandering.Earth.2019.HD4K.X264.AAC.Mandarin.CHS-ENG.Mp4Ba
下载链接:magnet:?xt=urn:btih:B8A8E5096281660F56579A42564B482CC85A0594
67 : ************************************************************
保镖 Lukas (2018) 片长：94 分钟 又名：The Bouncer 评分：豆瓣 5.2 / IMDB 6.1 尚格·云顿将主演动作惊悚新片《保镖》(The Bouncer)，朱利安·勒克莱克(《抢劫犯》《突击》)执导，制片成本1000万，风格类似《飓风营救》。云顿将饰演Lukas，一个50多岁的夜店保镖，艰难抚养8岁的女儿。某天他在和客户的争吵中失控，被关进监狱，女儿由社会服务人员照看。情形突变，国际刑警招募他来干掉某个荷兰犯罪头目，以此换取女儿的监护权。 磁力链：The.Bouncer.2018.LiMiTED.1080p.BluRay.x264-CADAVER
下载链接:magnet:?xt=urn:btih:f0155d804703f8337945f187d396eb590cc92fc9
68 : ************************************************************
忌日快乐2 Happy Death Day 2U (2019) 片长：100 分钟 又名：死日快乐 / 吓到半死 / 死亡无限LOOP(港) / Again / Half to Death 评分：豆瓣 7.0 / IMDB 6.5 第一部中的女主杰西卡·罗瑟和男主伊瑟尔·布罗萨德已确认回归，继续扮演自己的角色。新演员包括苏拉·沙玛(《少年派的奇幻漂流》)，据报道他将扮演Samar Ghosh，这个角色被描述为一个喜欢编程的技术宅男。女演员Sarah Yarkin（《美国恐怖故事》），将饰演假小子Dre Morgan，也是一个科学达人，并且是Ghosh的犯罪同伙。 关于续集内容暂时还没有过多透露，只知道会延续第一部的结局发展，并且同样涉及到时间循环的问题。 磁力链：Happy.Death.Day.2U.2019.1080p.BluRay.x264-DRONES
下载链接:magnet:?xt=urn:btih:f8cf846e755c0bd52f301a37ed33821b1e85fdcb
69 : ************************************************************
我们与恶的距离/我們與惡的距離/The World Between Us (2019) 片长：55 分钟 集数：10 又名: The World Between Us 评分：豆瓣 9.3 / IMDB 9.3 「到底什么是好人， 什么是坏人，有标准答案吗？ 」 这是由一场无差别杀人事件，延伸出的几个家庭间，不同立场、不同参与者的故事……. ▪ 因孩子罹难濒临破碎的_受害者家庭 ▪ 儿子杀人于是避逃人群的_加害者家庭 ▪ 帮死刑犯辩护而受尽谴责的_法扶律师 ▪ 弟弟患病带给姐姐人生课题的_家庭 这是一个，可能发生在「我们」每个人身边的故事。当事件发生，我们会选择如何面对？ 磁力链下载：我们与恶的距离/我們與惡的距離第一集 磁力链下载：我们与恶的距离/我們與惡的距離第二集 磁力链下载：我们与恶的距离/我們與惡的距離第三集 磁力链下载：我们与恶的距离/我們與惡的距離第四集 磁力链下载：我们与恶的距离/我們與惡的距離第五集 磁力链下载：我们与恶的距离/我們與惡的距離第六集 磁力链下载：我们与恶的距离/我們與惡的距離第七集 磁力链下载：我们与恶的距离/我們與惡的距離第八集 磁力链下载：我们与恶的距离/我們與惡的距離第九集 磁力链下载：我们与恶的距离/我們與惡的距離第十集 注意以下内容仅限海外用户观看 我们与恶的距离/我們與惡的距離/The World Between Us（在线看） 我们与恶的距离剧评，为什么会火？为什么那么多人看？ 主题曲MV首播 未完待续
下载链接:magnet:?xt=urn:btih:B9302D042F8F856D042E4C74E38CCA6173C8B40E
70 : ************************************************************
神童 The Prodigy (2019) 片长：92 分钟 又名：鬼裔(台) / 后裔 / Descendant 评分：豆瓣 6.1 / IMDB 6.0 一位年轻母亲因她8岁的儿子表现出令人不安的行为，认为一些超自然的东西可能会对其产生影响。 磁力链：The.Prodigy.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:8a5bc6824e24f7a4873278b0c6e434fae8a20fad
71 : ************************************************************
北极 Arctic (2018) 片长：97 分钟 又名：* 评分：豆瓣 6.8 / IMDB 7.1 Bleecker Street拿下麦斯·米科尔森主演，乔·佩那自编自导影片的北美发行权以及国际部分地区发行权，该片故事讲述一个被困在北极的男子(麦斯·米科尔森饰)要做出艰难的决定，他是要待在安全的营地，还是冒着被冻死的危险而踏入禁区。该片已经在戛纳电影节亮相。 磁力链：Arctic.2018.1080p.BluRay.x264.DTS-HDC
下载链接:magnet:?xt=urn:btih:fc8f779716418edbe607d72cd4bb02b26002ba60
72 : ************************************************************
太空生活 High Life (2018) 片长：110 分钟 又名：高大人生 评分：豆瓣 6.7 / IMDB 6.7 《軍中禁戀》法國名導克萊兒丹妮絲首度挑戰科幻題材《黑洞迷情》，便獲得西班牙聖塞巴斯汀影展影評人費比西獎的讚揚。影片邀來演技派男星羅伯派汀森與大滿貫影后茱麗葉畢諾許攜手主演，將太空艙轉換成繁殖人類的星際實驗場，地球上的死囚成為孕育新生命的實驗體，但在浩瀚寂靜的失序太空裡，卻也讓人性徹底沉淪。飾演激進女醫生的茱麗葉畢諾許，完美演繹為了延續人類生命而不顧一切的癡野癲狂，飢渴尺度近年之最。 磁力链：High.Life.2018.1080p.BluRay.X264-AMIABLE
下载链接:magnet:?xt=urn:btih:e1b7aba2f943452270b2ebe260fb390b004f2bd6
73 : ************************************************************
触不可及(美版) The Upside (2017) 片长：126 分钟 又名：美版触不可及 / 闪亮人生(港) / 活个精彩(台) / 上行 / 上升 / Untouchable 评分：豆瓣 8.6 / IMDB 6.5 翻拍⾃2011年叫好叫座的法国电影《触不可及》（Untouchable），凯⽂·哈特、布莱恩·科兰斯顿、妮可·基德曼主演，科兰斯顿和哈特分饰瘫痪的⽩⼈富商Phillip和来⾃街头的⿊⼈男⼦Dell，Dell因为有犯罪前科找不到⼯作，阴差 阳错来照顾Phillip，背景天差地别的两⼈经历了嘀笑皆⾮的⼀系列事件后成了令⼈动容的莫逆之交。 磁力链：The.Upside.2017.1080p.WEBRip.x264-RARBG
下载链接:magnet:?xt=urn:btih:ded46ac3d15f7fa07b3d997caf41a04b64684292
74 : ************************************************************
教授与疯子 The Professor and the Madman (2019) 片长：124 分钟 又名：牛津解密(台) 评分：豆瓣 * / IMDB 7.6 影片故事根据真实事件改编，詹姆斯·默里博士（梅尔·吉布森饰演）领导下的编委会要进行新版本的《牛津英语字典》的编辑，以当时的人力科技水平，完成字典的编撰要一个世纪才能完成，詹姆斯·默里博士开创性的采用了全民参与的方式，让全英使用英语的人一起为字典收集词条定义，并通过寄信的方式发送给编撰组。 在收集定义过程中，他们发现了一个叫W.C.迈纳（西恩·潘饰演）的医生独自贡献了一万多条引语，这是一个专业语言学者都很难完成的工作量。当编委会决定向他致敬时，一个惊人的事实曝光了：原来迈纳医生，是美国内战时期部队的一个军医，因为患有精神分裂症而犯杀人罪，被禁闭在精神病院，是一个被认为是疯子的人。 一位教授、一个疯子，人类历史上最早的英语大词典就这样在两个迥然不同的人手中诞生。 磁力链：The.Professor.and.the.Madman.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:2218e0ec81bebb14ca65399bb2ca34a32da0fe88
75 : ************************************************************
完美约会 The Perfect Date (2019) 片长：89 分钟 又名: 最佳出租男友(港) / 完美约会对象 / The Stand-In 评分：豆瓣 * / IMDB 6.3 布鲁克斯 (诺亚·琴蒂内奥饰) 巧妙地为大学筹集资金，他开发了一款约会应用。在这款应用中，他为你能想象到的每一种情况都扮演着"替身"男友的角色。通过一周中每晚做一个不同的人的旅程，他发现真正的布鲁克斯根本不是他想的那样，令他惊讶的是，他爱上了他梦想中的真正的女孩。 磁力链下载：The.Perfect.Date.2019.1080p.NF.WEBRip.DDP5.1.x264-NTG
下载链接:magnet:?xt=urn:btih:06fd984b419f19f3c3f09349cc1cbd05d40df687
76 : ************************************************************
死寂 The Silence (2019) 片长：90 分钟 又名: 寂静杀机 评分：豆瓣 * / IMDB 5.4 斯坦利·图齐出演恐怖惊悚片(The Silence，暂译)，影片由大热恐怖片导演约翰·R·莱昂耐迪执导，琪兰·席普卡此前已确定加盟。影片改编自蒂姆·莱伯恩所著畅销小说，编剧凯莉·范·戴克、肖恩·范·戴克()。故事围绕一个失聪少女遭遇一种酷似蝙蝠的恐怖物种展开。 磁力链下载：The.Silence.2019.1080p.NF.WEBRip.DDP5.1.x264-NTG
下载链接:magnet:?xt=urn:btih:2f7ff9619a41bf602562f90eca8657077e1aed73
77 : ************************************************************
克隆人 Replicas (2018) 片长：107 分钟 又名: 捍卫生死线(台) / 复制品 / 复生人 / 复制人 评分：豆瓣 6.2 / IMDB 5.4 供职于某生物科技公司的生物化学科学家威廉·福斯特（基努·里维斯 Keanu Reeves 饰），长久以来一直致力于克隆技术的研究。虽然科研的道路上困难重重，但他距离最终的成功似乎只有一步之遥。谁知就在关键时刻，一场车祸摧毁了他的幸福人生。车祸中，妻子莫娜（爱丽丝·伊芙 Alice Eve 饰）和三个可爱的孩子命归黄泉，这令威廉痛不欲生。然而，科学家的本能又促使他迅速冷静下来。他找到工作中的伙伴埃德·惠特尔（托马斯·米德蒂奇 Thomas Middleditch 饰）帮忙，决定利用自己的研究"复活"家人。 爱让人疯狂，让人不惜一切代价与全世界对抗…… 磁力链下载：Replicas.2018.1080p.BluRay.x264-GECKOS
下载链接:magnet:?xt=urn:btih:2c84200dc7ac5167a16e1facaf57d39643114ac4
78 : ************************************************************
诡风怪谈 The Wind (2018) 片长：86 分钟 又名: 诡风怪谈 / The Wind 评分：豆瓣 * / IMDB 6.0 在这个令人毛骨悚然的民间故事中，一种看不见的邪恶笼罩着家园，是疯狂、偏执和超凡脱俗的恐怖。莉兹（凯特琳·杰拉德饰）是一个强硬、足智多谋的女人，19世纪她定居在美国西部的一片偏远的土地上，与文明隔绝在荒芜的荒野中，那里的风从未停止过呼啸，她开始感觉到一个险恶的存在，似乎是由土地本身承载的，一种压倒性的恐惧，她的丈夫（阿什利·祖克曼）认为这是迷信。当一对新婚夫妇来到附近的一处宅基地时，他们的出现加剧了莉兹的恐惧，引发了一连串令人震惊的事件。 磁力链下载：The.Wind.2018.1080p.AMZN.WEBRip.DDP5.1.x264-NTG
下载链接:magnet:?xt=urn:btih:b1a716427817cd032eeca95f140f9942d33777df
79 : ************************************************************
密室逃生 Escape Room (2019) 片长：100 分钟 又名: 密室逃殺(港) / 密弑游戏(台) / 密室逃脱 / 逃生室 / 迷宫 / The Escape Room 评分：豆瓣 7.3 / IMDB 6.4 六位身份各异的陌生人，为赢取高额奖金，在神秘盒子的指引下受邀参与世界顶级密室逃脱游戏。谁知密室内布局精良机关重重，陷阱遍布杀机暗藏。是刺激游戏，还是博命赌局？谁在背后操控这一切？谁能够成功破解谜局，逃出生天？ 磁力链下载：Escape.Room.2019.UNCENSORED.1080p.WEBRip.AAC2.0.x264-STUTTERSHIT
下载链接:magnet:?xt=urn:btih:f599210101ab8c97af795aef47c71631e3b06cf3
80 : ************************************************************
宠物坟场 Pet Sematary (2019) 片长：101 分钟 又名: 诡墓(港) / 禁入坟场(台) / 宠物公墓 / 新宠物坟场 评分：豆瓣 * / IMDB 7.1 自1989年的后，派拉蒙欲再次将史蒂芬·金的小说《宠物坟场》搬上大银幕。目前确定凯文·库尔施、丹尼斯·维德迈尔()执导该片。曾担任、制片人的洛伦佐·迪·博纳文图拉任影片制片人。小说故事围绕一家人和诡异的宠物坟场展开。 磁力链下载：Pet.Graveyard.2019.WEB-DL.XviD.MP3-FGT
下载链接:magnet:?xt=urn:btih:8553733253b07da5f2e3f127fb5755fd92599793
81 : ************************************************************
无间炼狱 Destroyer (2018) 片长：123 分钟 又名: 摧毁者 评分：豆瓣 5.9 / IMDB 6.5 作为一名初出茅庐的警察，洛杉矶警局警探艾琳·贝尔（妮可·基德曼）和她的搭档以卧底身份潜伏在位于加利福尼亚州沙漠中一个臭名昭着的犯罪团伙中，该团伙由极度恐怖且喜怒无常的塞拉斯领导。多年以后，艾琳仍未走出过去梦魇般的经历所带来的创伤，而塞拉斯的重新露面却让她被迫面对心中的恶魔。她不情愿地重新调查痛苦的往事，去寻找她团队的其他成员，竭立找寻塞拉斯的下落，最终了结了这起几乎毁了她的案件。在闷热的气氛和窒息的预兆中，这部精良的悲观侦探故事可以说是库莎玛至今完成度最高且细腻的电影，不禁让人回想起加利福尼亚州的犯罪经典电影，《唐人街》和《洛城生死斗》。但与这些睾丸激素驱动的铁汉电影不同，毁灭者是一个鲜明的女性故事，再一次证明了库莎玛将女性置于叙事中心的承诺，正如《魔力战士》和《詹妮佛肉体》等多样化的作品所展现的那样。而这一次，库莎玛得到了基德曼的大力支持，基德曼的惊心动魄的无约束表演进一步展示了她在身体和情感上真正沉浸在角色中的内在能力。 磁力链下载：Destroyer.2018.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:694ba9c609e93c5508229e7e447d361f6172eac1
82 : ************************************************************
玻璃先生 Glass (2019) 片长：129 分钟 又名: 异能仨(港) / 异裂(台) / 分裂2 / 不死劫2 评分：豆瓣 6.3 / IMDB 7.0 故事讲述玻璃先生（塞缪尔·杰克逊 饰）发现大卫·杜恩（布鲁斯·威利斯 饰）正在追捕凯文·温德尔·克鲁伯（詹姆斯·麦卡沃伊 饰）的人格分裂化身之一"野兽"，而他手中则掌握对二者来说至关重要的秘密...... 磁力链下载：Glass.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:9b8a5864af4da3a4a6ff08d8b4697d242e43f0c3
83 : ************************************************************
劫匪 The Highwaymen (2019) 片长：132 分钟 又名: 追击雌雄大盗 / 缉狂公路(台) / 辣手骑警(港) / Highwaymen 评分：豆瓣 * / IMDB 7.2 经典名片《雌雄大盗》改编自真人真事，讲述美国历史上著名的一对亡命鸳鸯、残忍劫匪——邦妮和克莱德。而Netflix将拍摄影片《劫匪》(Highwayman)，计划由伍迪·哈里森和凯文·科斯特纳主演，但不是他俩演雌雄大盗，而是从另一个角度——执法者视角来描述那场轰动一时的对"雌雄大盗"的大追捕。 《劫匪》主角是1930年代两位传奇执法人员弗兰克·哈默和曼尼·高尔特，都是老派的德州骑警，前者经历100场枪战，杀死过53名罪犯。当邦妮和克莱德案发时，两人其实已退休，却被众多银行联合邀请担任特别调查员，去追捕臭名昭著、已导致13人死亡的雌雄大盗。 磁力链下载：The.Highwaymen.2019.1080p.NF.WEBRip.DDP5.1.Atmos.x264-NTG
下载链接:magnet:?xt=urn:btih:dd4af49fb8bffb4a06ea3056f842ba5b5ca2c868
84 : ************************************************************
飞驰人生 (2019) 片长：98 分钟 又名: Pegasus 评分：豆瓣 7.0 / IMDB 6.4 曾经在赛车界叱咤风云、如今却只能经营炒饭大排档的赛车手张驰（沈腾饰）决定重返车坛挑战年轻一代的天才。然而没钱没车没队友，甚至驾照都得重新考，这场笑料百出不断被打脸的复出之路，还有更多哭笑不得的窘境在等待着这位过气车神…… 磁力链下载：magnet:?xt=urn:btih:3I236PRNO4YIMDKFI5JAACM4RO4FWVZJ
下载链接:magnet:?xt=urn:btih:3I236PRNO4YIMDKFI5JAACM4RO4FWVZJ
85 : ************************************************************
驯龙高手3 How To Train Your Dragon: The Hidden World (2019) 片长：104 分钟 又名: 驯龙记3(港) / 驯龙高手3：隐秘的世界 / How to Train Your Dragon 3 评分：豆瓣 7.5 / IMDB 7.9 梦工场动画将倾情奉献一段跌宕起伏的故事，主人公们不断成长，寻找面对未知的勇气，始终不离不弃。一位维京少年和一只令人生畏的夜煞飞龙之间看似不可能的友情，已经演变成了一段持续彼此一生的史诗级冒险。这便是即将上映的《驯龙高手3》，也是影史上最受欢迎的动画系列之一《驯龙高手》系列最为浓墨重彩的崭新篇章。 统领伯克岛的酋长嗝嗝，与阿丝翠德共同打造了一个奇妙而热闹的飞龙乌托邦。而一只雌性光煞飞龙的意外出现，加上一个前所未有的威胁的到来，令嗝嗝和没牙仔不得不离开自己唯一的家园，前往他们本以为只存在于神话之中的隐秘之境。在发现自己真正的命运之后，飞龙与骑士将携手殊死奋战，保护他们所珍爱的一切。 磁力链下载：How.to.Train.Your.Dragon.The.Hidden.World.2019.1080p.WEBRip.AAC2.0.x264-STUTTERSHIT
下载链接:magnet:?xt=urn:btih:e2a256a2b896935bcf92fd4825a9dd678c8a09f9
86 : ************************************************************
性别为本 On the Basis of Sex (2018) 片长：120 分钟 又名: 司法女王(港) / 基于性别 / 以性为本 评分：豆瓣 7.6 / IMDB 6.7 菲丽西缇·琼斯正商谈出演《以性为本》，饰演传奇女法官鲁丝·巴德·金斯伯格，讲述她职业生涯里为平权作斗争的事迹。金斯伯格曾就读于哈佛和哥伦比亚大学的法学院，1980年被任命为联邦上诉法院哥伦比亚特区巡回审判区法官，1993年由克林顿总统任命为联邦最高法院法官，是最高法院内富有争议的自由派法官之一，也是美国历史上第二位进入最高法院的女性法官，她在整个职业生涯里一直为平权、性别平等发声。 磁力链下载：On.the.Basis.of.Sex.2018.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:9efae91bd655813049f307127cc6b5ea99775329
87 : ************************************************************
一条狗的回家路 A Dog's Way Home (2019) 片长：96 分钟 又名: 贝拉400哩的约定(港) / 为了与你相聚(台) 评分：豆瓣 6.9 / IMDB 6.6 本片为《一条狗的使命》姊妹篇，讲述了狗狗贝拉穿越四百英里回家的故事。 男主角卢卡斯在一座废弃建筑里偶遇幼犬贝拉。尽管他的母亲禁止养狗，他还是说服母亲将贝拉带回抚养，并把贝拉带到他工作的退伍军人医院，为病人们带去欢乐和慰藉。一次意外让长大的贝拉不慎走失，阴错阳差的与主人分隔两地。与主人分离的贝拉心急如焚，翻过雪山和草原，沿着落基山脉、跨越危机四伏的科罗拉多荒野，毅然踏上了未知而艰险的，长达四百英里的冒险归家旅程，只为回到主人卢卡斯身边，回到家里。 磁力链下载：A.Dogs.Way.Home.2019.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:a592fe672bee88962b7e7b8a320f35ce2c925fba
88 : ************************************************************
海市蜃楼 Durante la tormenta (2018) 片长：128 分钟 又名: 风暴 / During the Storm 评分：豆瓣 7.9 / IMDB 7.5 《看不见的客人》导演、西班牙悬疑大师奥里奥尔·保罗新作悬念升级。25年前一个风暴将至的夜晚，小男孩尼克目睹了邻居杀妻的全过程，被凶手发现的他在逃跑途中被车撞死。尼克死去25年后，幸福的已婚妇女维拉（阿德丽安娜·尤加特 饰）搬进了尼克住过的这所房子。一场和25年前一样的风暴让两段时空交错，惊醒的维拉发现自己竟能与电视机里的尼克跨时空对话。维拉透过电视机试图挽救这个男孩的性命，却引发一系列连锁反应——女儿消失、丈夫和身边的人全都不再认识和相信自己。于是，维拉只能在风暴消失前有限的15小时里，与唯一相信她的莱拉警长（奇诺·达林饰）解开所有谜团… 来自youtube的电影预告片 磁力链下载：海市蜃楼.Mirage.2019.HD1080P.X264.AAC.Spanish.CHS.Mp4Ba
下载链接:magnet:?xt=urn:btih:F0B3CE29FF4B6EEDE40ED71A19ADE9DDFCA467AB
89 : ************************************************************
逃出水泥地 Dragged Across Concrete (2018) 片长：159 分钟 又名: 逃出水泥地 / Dragged Across Concrete 评分：豆瓣 * / IMDB 8.1 《行尸走肉》女星劳瑞·侯登(《寂静岭》《迷雾》)加盟梅尔·吉布森、文斯·沃恩主演新片《Dragged Across Concrete》，讲述吉布森和沃恩饰演的两位警探发现自己被停职，原因是一则录像被媒体曝光，展现了他们在执法上的"强硬手段"。两人在缺少资金跟外界帮助的情况下决定深入地下犯罪集团，却发现有更多意想不到的事情笼罩在阴影之下。 磁力链下载：Dragged.Across.Concrete.2018.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:60dfb288a7d17e3c7221b0f133d39f77db27163c
90 : ************************************************************
骡子 The Mule (2018) 片长：116 分钟 又名: 骡子 The Mule (2018) 评分：豆瓣 7.9 / IMDB 7.2 这部由东木制片的《The Mule》将聚焦一位名叫Leo Sharp的二战老兵，他为墨西哥贩毒集团锡那罗亚运送毒品长达十年之久，2011年在用一辆破卡车运送价值300万美元毒品穿越密歇根州的时候被捕，当时他已经90岁高龄，后来他的律师坚称Sharp是因为老年痴呆而被人利用，最后Sharp只被判入狱三年。 磁力链下载：The.Mule.2018.1080p.WEB-DL.DD5.1.H264-FGT
下载链接:magnet:?xt=urn:btih:2992eb5f96dd1b51994bdd90bb32ea6364ee8a12
